
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Setting the Log Level · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters-theme.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-copy/css/copy.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="faqs.html" />
    
    
    <link rel="prev" href="deleting-logs.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="log-tool.html">
            
                <a href="log-tool.html">
            
                    
                    Log Tool
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="log-overview.html">
            
                <a href="log-overview.html">
            
                    
                    Log Overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="log-processing-mechanism.html">
            
                <a href="log-processing-mechanism.html">
            
                    
                    Log Processing Mechanism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="log-files.html">
            
                <a href="log-files.html">
            
                    
                    Log Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="log-levels.html">
            
                <a href="log-levels.html">
            
                    
                    Log Levels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="log-format.html">
            
                <a href="log-format.html">
            
                    
                    Log Format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="log-configuration.html">
            
                <a href="log-configuration.html">
            
                    
                    Log Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="instructions.html">
            
                <a href="instructions.html">
            
                    
                    Instructions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="viewing-logs.html">
            
                <a href="viewing-logs.html">
            
                    
                    Viewing Logs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="exporting-logs.html">
            
                <a href="exporting-logs.html">
            
                    
                    Exporting Logs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="uploading-logs.html">
            
                <a href="uploading-logs.html">
            
                    
                    Uploading Logs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="deleting-logs.html">
            
                <a href="deleting-logs.html">
            
                    
                    Deleting Logs
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3.5" data-path="setting-the-log-level.html">
            
                <a href="setting-the-log-level.html">
            
                    
                    Setting the Log Level
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="faqs.html">
            
                <a href="faqs.html">
            
                    
                    FAQs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="what-do-i-do-if-no-log-file-is-generated-in-the-log-directory.html">
            
                <a href="what-do-i-do-if-no-log-file-is-generated-in-the-log-directory.html">
            
                    
                    What Do I Do If No Log File Is Generated in the Log Directory?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="what-do-i-do-if-a-log-file-fails-to-be-uploaded-to-mind-studio-due-to-the-incorrect-format.html">
            
                <a href="what-do-i-do-if-a-log-file-fails-to-be-uploaded-to-mind-studio-due-to-the-incorrect-format.html">
            
                    
                    What Do I Do If a Log File Fails to Be Uploaded to Mind Studio Due to the Incorrect Format?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="profiling.html">
            
                <a href="profiling.html">
            
                    
                    Profiling
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="overview-0.html">
            
                <a href="overview-0.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="full-process-profiling-in-graphical-mode.html">
            
                <a href="full-process-profiling-in-graphical-mode.html">
            
                    
                    Full-Process Profiling in Graphical Mode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="configuring-data-to-be-profiled.html">
            
                <a href="configuring-data-to-be-profiled.html">
            
                    
                    Configuring Data to Be Profiled
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="profiling-performance-data.html">
            
                <a href="profiling-performance-data.html">
            
                    
                    Profiling Performance Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="viewing-performance-analysis-results.html">
            
                <a href="viewing-performance-analysis-results.html">
            
                    
                    Viewing Performance Analysis Results
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.3.1" data-path="summary.html">
            
                <a href="summary.html">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3.2" data-path="timeline.html">
            
                <a href="timeline.html">
            
                    
                    Timeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3.3" data-path="control-cpu-function.html">
            
                <a href="control-cpu-function.html">
            
                    
                    Control CPU Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3.4" data-path="ai-cpu-function.html">
            
                <a href="ai-cpu-function.html">
            
                    
                    AI CPU Function
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="full-process-profiling-in-command-line-mode.html">
            
                <a href="full-process-profiling-in-command-line-mode.html">
            
                    
                    Full-Process Profiling in Command Line Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="reference.html">
            
                <a href="reference.html">
            
                    
                    Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="resetting-the-password-for-connecting-to-the-redis-service.html">
            
                <a href="resetting-the-password-for-connecting-to-the-redis-service.html">
            
                    
                    Resetting the Password for Connecting to the Redis Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="script-list.html">
            
                <a href="script-list.html">
            
                    
                    Script List
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="black-box.html">
            
                <a href="black-box.html">
            
                    
                    Black Box 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="overview-1.html">
            
                <a href="overview-1.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="instructions-2.html">
            
                <a href="instructions-2.html">
            
                    
                    Instructions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Setting the Log Level</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="setting-the-log-level">Setting the Log Level<a id="EN-US_TOPIC_0141910263"></a></h1>
<p>Currently, you can set the log level in the following three ways:</p>
<ul>
<li><p>Set the log level on the Mind Studio page.</p>
<p>In the  <strong>Log</strong>  window on the Mind Studio page, click  <img src="figures/en-us_image_0141910297.png" alt="">  in  <strong>Log List</strong>. In the  <strong>Config Log Level</strong>  dialog box that is displayed, set the log level and click  <strong>OK</strong>.</p>
<p>The log level configuration in the  <strong>System</strong>  area applies globally. The log level configuration in the  <strong>ModuleList</strong>  area applies by module. If the global log level is set, the module-level log level cannot be set. To set the module-level log level, disable the log level setting in the  <strong>System </strong>area, as shown in  <a href="#fig4844928677">Figure 1</a>.</p>
<p><strong>Figure  1</strong>  Disabling the global log level setting<a id="fig4844928677"></a><br><img src="figures/disabling-the-global-log-level-setting.png" alt="" title="disabling-the-global-log-level-setting"></p>
</li>
<li><p>Run the command on the server to set the log level.</p>
<p>Log in to the server as the Mind Studio installation user, run commands  <strong>export  LD_LIBRARY_PATH=~/tools/che/ddk/ddk/uihost/lib</strong>  and  <strong>export  PATH=$PATH:~/tools/che/ddk/ddk/uihost/bin</strong>  in sequence to set environment variables, and run the global or module-level log level setting command.</p>
<p>You can also log in to the host server as the  <strong>HwHiAiUser </strong>user and run the global or module-level log level setting command. (Only the PCIe scenario is supported.)</p>
<ul>
<li><p>To set the global log level, run the following command:</p>
<pre><code>IDE-daemon-client --IP address of the host server:Port number --log &apos;SetLogLevel(0)[level]&apos;
</code></pre><p><strong>level</strong>  can be set to  <strong>error</strong>,  <strong>info</strong>,  <strong>warning</strong>, or  <strong>debug</strong>.</p>
</li>
<li><p>To set the level of a specific module, run the following command:</p>
<pre><code>IDE-daemon-client --IP address of the host server:Port number --log &apos;SetLogLevel(1)[moduleName:level]&apos;
</code></pre><p><strong>level</strong>  can be set to  <strong>error</strong>,  <strong>info</strong>,  <strong>warning</strong>, or  <strong>debug</strong>.</p>
<p><strong>moduleName</strong>  can be set to a module, such as  <strong>slog</strong>,  <strong>dlog</strong>, or  <strong>cce</strong>.</p>
</li>
<li><p>To set the event log level, run the following command:</p>
<pre><code>IDE-daemon-client --IP address of the host server:Port number --log &apos;SetLogLevel(2)[enable/disable]&apos;
</code></pre><p><strong>enable</strong>: Enables the event log level setting.</p>
<p><strong>disable</strong>: Disables the event log level setting.</p>
</li>
</ul>
<blockquote>
<p><img src="public_sys-resources/icon-note.gif" alt=""> <strong>NOTE:</strong><br><strong>~/tools</strong>  is the default  <strong>toolpath</strong>  setting, which can be customized during Mind Studio installation. You can view the value of  <strong>toolpath </strong>in the  <strong>scripts/env.conf</strong>  file. You can run the  <strong>find / -name &apos;env.conf&apos;</strong>  command to view the location of the  <strong>env.conf</strong>  file in the  <strong>script </strong>directory.  </p>
</blockquote>
</li>
<li><p>Modify the configuration file on the server to set the slogd and dlogd log levels.</p>
<p>For details about the configuration file, see  <a href="log-configuration.html">Log Configuration</a>.</p>
<p>After modifying the configuration file, log in to the host server as the  <strong>HwHiAiUser </strong>user, log in to the device server using SSH, and restart the slogd, dlogd, and IDE-daemon-host processes.</p>
<ul>
<li>Log in to the host server, go to the  <strong>/usr/local/HiAi/driver/tools</strong>  directory, and restart the slogd process by running the  <strong>pkill slogd;./slogd &amp;</strong>  command.</li>
<li>Log in to the host server, go to the  <strong>/usr/local/HiAi/driver/tools</strong>  directory, and restart the IDE-daemon-host process by running the  <strong>pkill IDE-daemon; ./IDE-daemon-host &amp;</strong>  command.</li>
<li>Log in to the device server and restart the slogd process by running the  <strong>pkill slogd; /var/slogd &gt;/dev/null &amp;</strong>  command.</li>
<li>Log in to the device server and restart the dlogd process running the  <strong>pkill dlogd; /var/dlogd &gt;/dev/null &amp;</strong>  command.</li>
</ul>
<blockquote>
<p><img src="public_sys-resources/icon-note.gif" alt=""> <strong>NOTE:</strong><br>For the developer board, log in to the server and restart a process by running the  <strong>pkill  <em>Process name</em>; /var/<em>Process name</em>  &gt;/dev/null &amp;</strong>  command .  </p>
</blockquote>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="deleting-logs.html" class="navigation navigation-prev " aria-label="Previous page: Deleting Logs">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="faqs.html" class="navigation navigation-next " aria-label="Next page: FAQs">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Setting the Log Level","level":"1.2.3.5","depth":3,"next":{"title":"FAQs","level":"1.2.4","depth":2,"path":"faqs.md","ref":"faqs.md","articles":[{"title":"What Do I Do If No Log File Is Generated in the Log Directory?","level":"1.2.4.1","depth":3,"path":"what-do-i-do-if-no-log-file-is-generated-in-the-log-directory.md","ref":"what-do-i-do-if-no-log-file-is-generated-in-the-log-directory.md","articles":[]},{"title":"What Do I Do If a Log File Fails to Be Uploaded to Mind Studio Due to the Incorrect Format?","level":"1.2.4.2","depth":3,"path":"what-do-i-do-if-a-log-file-fails-to-be-uploaded-to-mind-studio-due-to-the-incorrect-format.md","ref":"what-do-i-do-if-a-log-file-fails-to-be-uploaded-to-mind-studio-due-to-the-incorrect-format.md","articles":[]}]},"previous":{"title":"Deleting Logs","level":"1.2.3.4","depth":3,"path":"deleting-logs.md","ref":"deleting-logs.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"imgUrl":"","topnav":[]},"plugins":["expandable-chapters","copy"],"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"copy":{},"expandableChapters":{"cssFile":["expandable-chapters-theme.css"]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"website.css"}},"file":{"path":"setting-the-log-level.md","mtime":"2019-04-12T02:14:57.360Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-12T02:14:59.988Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy/js/clipboard.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy/js/copy.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

