
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>部署 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters-theme.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-copy/css/copy.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="运行-5.html" />
    
    
    <link rel="prev" href="原理-3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="OverView.html">
            
                <a href="OverView.html">
            
                    
                    OverView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Environment-Preparation.html">
            
                <a href="Environment-Preparation.html">
            
                    
                    Environment Preparation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="前提条件.html">
            
                <a href="前提条件.html">
            
                    
                    前提条件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="软件准备.html">
            
                <a href="软件准备.html">
            
                    
                    软件准备
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="Face-Detection-Sample.html">
            
                <a href="Face-Detection-Sample.html">
            
                    
                    Face Detection Sample
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Ascendcamera.html">
            
                <a href="Ascendcamera.html">
            
                    
                    Ascendcamera
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="原理.html">
            
                <a href="原理.html">
            
                    
                    原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="部署.html">
            
                <a href="部署.html">
            
                    
                    部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="运行.html">
            
                <a href="运行.html">
            
                    
                    运行
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="媒体信息离线保存.html">
            
                <a href="媒体信息离线保存.html">
            
                    
                    媒体信息离线保存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="媒体信息实时查看.html">
            
                <a href="媒体信息实时查看.html">
            
                    
                    媒体信息实时查看
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.2.1" data-path="通过Presenter-Server播放实时视频.html">
            
                <a href="通过Presenter-Server播放实时视频.html">
            
                    
                    通过Presenter Server播放实时视频
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2.2" data-path="通过VLC播放实时视频.html">
            
                <a href="通过VLC播放实时视频.html">
            
                    
                    通过VLC播放实时视频
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Facial-Recognition-Sample.html">
            
                <a href="Facial-Recognition-Sample.html">
            
                    
                    Facial Recognition Sample
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="原理-0.html">
            
                <a href="原理-0.html">
            
                    
                    原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="部署-1.html">
            
                <a href="部署-1.html">
            
                    
                    部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="运行-2.html">
            
                <a href="运行-2.html">
            
                    
                    运行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Video-Analysis-Sample.html">
            
                <a href="Video-Analysis-Sample.html">
            
                    
                    Video Analysis Sample
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="原理-3.html">
            
                <a href="原理-3.html">
            
                    
                    原理
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.2" data-path="部署-4.html">
            
                <a href="部署-4.html">
            
                    
                    部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="运行-5.html">
            
                <a href="运行-5.html">
            
                    
                    运行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="网络贯通.html">
            
                <a href="网络贯通.html">
            
                    
                    网络贯通
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="原理-6.html">
            
                <a href="原理-6.html">
            
                    
                    原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="部署-7.html">
            
                <a href="部署-7.html">
            
                    
                    部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="运行-8.html">
            
                <a href="运行-8.html">
            
                    
                    运行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="进阶--公共模块源码解析.html">
            
                <a href="进阶--公共模块源码解析.html">
            
                    
                    进阶--公共模块源码解析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="Presenter.html">
            
                <a href="Presenter.html">
            
                    
                    Presenter
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="Presenter-Server.html">
            
                <a href="Presenter-Server.html">
            
                    
                    Presenter Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="Presenter-Agent.html">
            
                <a href="Presenter-Agent.html">
            
                    
                    Presenter Agent
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="EZDVPP.html">
            
                <a href="EZDVPP.html">
            
                    
                    EZDVPP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="附录.html">
            
                <a href="附录.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="网络模型下载.html">
            
                <a href="网络模型下载.html">
            
                    
                    网络模型下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="如何查看摄像头所属Channel.html">
            
                <a href="如何查看摄像头所属Channel.html">
            
                    
                    如何查看摄像头所属Channel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="如何上传文件到Host侧.html">
            
                <a href="如何上传文件到Host侧.html">
            
                    
                    如何上传文件到Host侧
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="免责声明.html">
            
                <a href="免责声明.html">
            
                    
                    免责声明
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >部署</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x90E8;&#x7F72;">&#x90E8;&#x7F72;<a id="ZH-CN_TOPIC_0167289027"></a></h1>
<ol>
<li>&#x8BF7;&#x53C2;&#x8003;<a href="Environment-Preparation.html">Environment Preparation</a>&#x5B8C;&#x6210;&#x73AF;&#x5883;&#x51C6;&#x5907;&#x5DE5;&#x4F5C;&#x3002;</li>
<li><p><a id="li206239341242"></a>&#x82E5;Mind Studio&#x6240;&#x5728;Ubuntu&#x7CFB;&#x7EDF;&#x672A;&#x8FDE;&#x63A5;&#x7F51;&#x7EDC;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;&#x672C;&#x6B65;&#x9AA4;&#x51C6;&#x5907;&#x6A21;&#x578B;&#x6587;&#x4EF6;&#xFF1B;&#x82E5;Mind Studio&#x6240;&#x5728;Ubuntu&#x7CFB;&#x7EDF;&#x5DF2;&#x8FDE;&#x63A5;&#x7F51;&#x7EDC;&#xFF0C;&#x90E8;&#x7F72;&#x811A;&#x672C;&#x4F1A;&#x81EA;&#x52A8;&#x4E0B;&#x8F7D;&#x6A21;&#x578B;&#x6587;&#x4EF6;&#xFF0C;&#x6B64;&#x64CD;&#x4F5C;&#x53EF;&#x5FFD;&#x7565;&#x3002;</p>
<p>&#x8BF7;&#x53C2;&#x8003;<a href="&#x7F51;&#x7EDC;&#x6A21;&#x578B;&#x4E0B;&#x8F7D;.html">&#x7F51;&#x7EDC;&#x6A21;&#x578B;&#x4E0B;&#x8F7D;</a>&#x4E0B;&#x8F7D;&#x89C6;&#x9891;&#x7ED3;&#x6784;&#x5316;&#x5E94;&#x7528;&#x4F7F;&#x7528;&#x7684;&#x5982;&#x4E0B;&#x6A21;&#x578B;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x5C06;.om&#x6587;&#x4EF6;&#x653E;&#x7F6E;&#x5230;videoanalysis&#x5E94;&#x7528;&#x4EE3;&#x7801;&#x7684;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x4F8B;&#x5982;<strong><em>/home/ascend/ascenddk/smartcity/videoanalysis</em></strong>&#xFF1B;&#x82E5;Mind Studio&#x6240;&#x5728;Ubuntu&#x7CFB;&#x7EDF;&#x5DF2;&#x8FDE;&#x63A5;&#x7F51;&#x7EDC;&#xFF0C;&#x90E8;&#x7F72;&#x811A;&#x672C;&#x4F1A;&#x81EA;&#x52A8;&#x4E0B;&#x8F7D;&#x6A21;&#x578B;&#x6587;&#x4EF6;&#xFF0C;&#x6B64;&#x64CD;&#x4F5C;&#x53EF;&#x5FFD;&#x7565;&#x3002;</p>
<ul>
<li>car_color.om&#xFF1A;&#x8F66;&#x8F86;&#x989C;&#x8272;&#x8BC6;&#x522B;&#x6A21;&#x578B;</li>
<li>car_type.om&#xFF1A;&#x8F66;&#x8F86;&#x54C1;&#x724C;&#x8BC6;&#x522B;&#x6A21;&#x578B;</li>
<li>vgg_ssd.om&#xFF1A;&#x76EE;&#x6807;&#x68C0;&#x6D4B;&#x6A21;&#x578B;</li>
<li>pedestrian.om&#xFF1A;&#x4EBA;&#x4F53;&#x7279;&#x5F81;&#x63A8;&#x7406;&#x6A21;&#x578B;</li>
<li>car_plate_detection.om&#xFF1A;&#x8F66;&#x724C;&#x68C0;&#x6D4B;&#x6A21;&#x578B;</li>
<li>car_plate_recognition.om&#xFF1A;&#x8F66;&#x724C;&#x8BC6;&#x522B;&#x6A21;&#x578B;</li>
<li>face_detection.om&#xFF1A;&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x6A21;&#x578B;</li>
<li>inception_age.om&#xFF1A;&#x5E74;&#x9F84;&#x8BC6;&#x522B;&#x6A21;&#x578B;</li>
<li>inception_gender.om&#xFF1A;&#x6027;&#x522B;&#x8BC6;&#x522B;&#x6A21;&#x578B;</li>
</ul>
</li>
<li><p><a id="li1136643333513"></a>&#x82E5;Mind Studio&#x6240;&#x5728;Ubuntu&#x7CFB;&#x7EDF;&#x672A;&#x8FDE;&#x63A5;&#x7F51;&#x7EDC;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;&#x672C;&#x6B65;&#x9AA4;&#x51C6;&#x5907;&#x5F00;&#x6E90;&#x5DE5;&#x5177;ffmpeg&#xFF1B;&#x82E5;Mind Studio&#x6240;&#x5728;Ubuntu&#x7CFB;&#x7EDF;&#x5DF2;&#x8FDE;&#x63A5;&#x7F51;&#x7EDC;&#xFF0C;&#x90E8;&#x7F72;&#x811A;&#x672C;&#x4F1A;&#x81EA;&#x52A8;&#x4E0B;&#x8F7D;ffmpeg&#x4EE3;&#x7801;&#xFF0C;&#x6B64;&#x64CD;&#x4F5C;&#x53EF;&#x5FFD;&#x7565;&#x3002;</p>
<p>&#x7531;&#x4E8E;&#x5F53;&#x524D;Application&#x4F7F;&#x7528;&#x4E86;&#x5F00;&#x6E90;&#x5DE5;&#x5177;ffmpeg&#x5BF9;&#x89C6;&#x9891;&#x6587;&#x4EF6;&#x89E3;&#x5C01;&#xFF0C;&#x4F7F;&#x7528;&#x524D;&#x9700;&#x8981;&#x7528;&#x6237;&#x5728;Mind Studio&#x6240;&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E2D;&#x4EE5;Mind Studio&#x5B89;&#x88C5;&#x7528;&#x6237;&#x4E0B;&#x8F7D;ffmpeg 4.0&#x5206;&#x652F;&#x7684;&#x4EE3;&#x7801;&#x5305;&#x5230;videoanalysis&#x5E94;&#x7528;&#x4EE3;&#x7801;&#x7684;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x89E3;&#x538B;&#x540E;&#x76EE;&#x5F55;&#x540D;&#x79F0;&#x8BF7;&#x4F7F;&#x7528;<strong>ffmpeg</strong>&#xFF0C;&#x4F8B;&#x5982;<strong><em>/home/ascend/ascenddk/smartcity/videoanalysis</em></strong><em><strong>/ffmpeg</strong></em>&#x3002;</p>
<blockquote>
<p><img src="public_sys-resources/icon-note.gif" alt=""> <strong>&#x8BF4;&#x660E;&#xFF1A;</strong><br>ffmpeg 4.0&#x4EE3;&#x7801;&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;<a href="https://github.com/FFmpeg/FFmpeg/tree/release/4.0" target="_blank">https://github.com/FFmpeg/FFmpeg/tree/release/4.0</a>&#x3002;  </p>
</blockquote>
</li>
<li><p>&#x4EE5;Mind Studio&#x5B89;&#x88C5;&#x7528;&#x6237;&#x8FDB;&#x5165;videoanalysis&#x5E94;&#x7528;&#x4EE3;&#x7801;&#x6240;&#x5728;&#x6839;&#x76EE;&#x5F55;&#xFF0C;&#x5982;<strong><em>/home/ascend/ascenddk/smartcity/videoanalysis</em></strong>&#x3002;</p>
</li>
<li><p><a id="li08019112542"></a>&#x6267;&#x884C;&#x90E8;&#x7F72;&#x811A;&#x672C;&#xFF0C;&#x8FDB;&#x884C;&#x5DE5;&#x7A0B;&#x73AF;&#x5883;&#x51C6;&#x5907;&#xFF0C;&#x5305;&#x62EC;ascenddk&#x516C;&#x5171;&#x5E93;&#x7684;&#x7F16;&#x8BD1;&#x4E0E;&#x90E8;&#x7F72;&#x3001;&#x7F51;&#x7EDC;&#x6A21;&#x578B;&#x7684;&#x4E0B;&#x8F7D;&#x3001;Presenter Server&#x670D;&#x52A1;&#x5668;&#x7684;&#x914D;&#x7F6E;&#x7B49;&#x64CD;&#x4F5C;&#x3002;</p>
<p><strong>bash deploy.sh </strong><em>host_ip</em> <em>model_mode</em></p>
<ul>
<li><p><em>host_ip</em>&#xFF1A;&#x5BF9;&#x4E8E;Atlas 200 DK&#x5F00;&#x53D1;&#x8005;&#x677F;&#xFF0C;&#x5373;&#x4E3A;&#x5F00;&#x53D1;&#x8005;&#x677F;&#x7684;IP&#x5730;&#x5740;&#x3002;&#x5BF9;&#x4E8E;AI&#x52A0;&#x901F;&#x4E91;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5373;&#x4E3A;Host&#x4FA7;&#x7684;IP&#x5730;&#x5740;&#x3002;</p>
</li>
<li><p>model_mode&#x4EE3;&#x8868;&#x6A21;&#x578B;&#x6587;&#x4EF6;&#x7684;&#x90E8;&#x7F72;&#x65B9;&#x5F0F;&#xFF0C;&#x6709;local&#x4E0E;internet&#x4E24;&#x79CD;&#x503C;&#xFF0C;&#x82E5;&#x4E0D;&#x586B;&#x5199;&#x6B64;&#x53C2;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;internet&#x3002;</p>
<ul>
<li>local&#xFF1A;&#x672C;&#x5730;&#x90E8;&#x7F72;&#xFF0C;&#x82E5;Mind Studio&#x6240;&#x5728;Ubuntu&#x7CFB;&#x7EDF;&#x672A;&#x8FDE;&#x63A5;&#x7F51;&#x7EDC;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;local&#x6A21;&#x5F0F;&#xFF0C;&#x4F7F;&#x7528;&#x6B64;&#x6A21;&#x5F0F;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x5DF2;&#x53C2;&#x8003;<a href="#li206239341242">2</a>&#x4E0E;<a href="#li1136643333513">3</a>&#x5B8C;&#x6210;&#x6A21;&#x578B;&#x6587;&#x4EF6;&#x53CA;&#x5F00;&#x6E90;&#x5DE5;&#x5177;ffmpeg&#x7684;&#x4E0B;&#x8F7D;&#x3002;</li>
<li>internet&#xFF1A;&#x5728;&#x7EBF;&#x90E8;&#x7F72;&#xFF0C;&#x82E5;Mind Studio&#x6240;&#x5728;Ubuntu&#x7CFB;&#x7EDF;&#x5DF2;&#x8FDE;&#x63A5;&#x7F51;&#x7EDC;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;internet&#x6A21;&#x5F0F;&#xFF0C;&#x5728;&#x7EBF;&#x4E0B;&#x8F7D;&#x6A21;&#x578B;&#x6587;&#x4EF6;&#x3002;</li>
</ul>
</li>
</ul>
<p>&#x547D;&#x4EE4;&#x793A;&#x4F8B;&#xFF1A;</p>
<p><strong>bash deploy.sh 192.168.1.2 internet</strong></p>
<ul>
<li>&#x5F53;&#x63D0;&#x793A;&#x201C;Please choose one to show the presenter in browser(default: 127.0.0.1):&#x201C;&#x65F6;&#xFF0C;&#x8BF7;&#x8F93;&#x5165;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8BBF;&#x95EE;Presenter Server&#x670D;&#x52A1;&#x6240;&#x4F7F;&#x7528;&#x7684;IP&#x5730;&#x5740;&#xFF08;&#x4E00;&#x822C;&#x4E3A;&#x8BBF;&#x95EE;Mind Studio&#x7684;IP&#x5730;&#x5740;&#xFF09;&#x3002;</li>
<li>&#x5F53;&#x63D0;&#x793A;&#x201C;Please input a absolute path to storage video analysis data:&#x201C;&#x65F6;&#xFF0C;&#x8BF7;&#x8F93;&#x5165;Mind Studio&#x4E2D;&#x5DF2;&#x5B58;&#x5728;&#x7684;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x89C6;&#x9891;&#x89E3;&#x6790;&#x6570;&#x636E;&#xFF0C;&#x6B64;&#x8DEF;&#x5F84;Mind Studio&#x7528;&#x6237;&#x9700;&#x8981;&#x6709;&#x8BFB;&#x5199;&#x6743;&#x9650;&#x3002;</li>
</ul>
<p>&#x5982;<a href="#fig184321447181017">&#x56FE;1</a>&#x6240;&#x793A;&#xFF0C;&#x8BF7;&#x5728;&#x201C;Current environment valid ip list&#x201C;&#x4E2D;&#x9009;&#x62E9;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;Presenter Server&#x670D;&#x52A1;&#x4F7F;&#x7528;&#x7684;IP&#x5730;&#x5740;&#xFF0C;&#x5E76;&#x8F93;&#x5165;&#x5B58;&#x50A8;&#x89C6;&#x9891;&#x89E3;&#x6790;&#x6570;&#x636E;&#x7684;&#x8DEF;&#x5F84;&#x3002;</p>
<p><strong>&#x56FE; 1</strong>  &#x5DE5;&#x7A0B;&#x90E8;&#x7F72;&#x793A;&#x610F;&#x56FE;<a id="fig184321447181017"></a><br><img src="figures/&#x5DE5;&#x7A0B;&#x90E8;&#x7F72;&#x793A;&#x610F;&#x56FE;-7.png" alt="" title="&#x5DE5;&#x7A0B;&#x90E8;&#x7F72;&#x793A;&#x610F;&#x56FE;-7"></p>
</li>
<li><p>&#x542F;&#x52A8;Presenter Server&#x3002;</p>
<p>&#x6267;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x5728;&#x540E;&#x53F0;&#x542F;&#x52A8;Video Analysis&#x5E94;&#x7528;&#x7684;Presenter Server&#x4E3B;&#x7A0B;&#x5E8F;&#x3002;</p>
<p><strong>python3 ../../common/presenter/server/presenter_server.py --app video_analysis &amp;</strong></p>
<blockquote>
<p><img src="public_sys-resources/icon-note.gif" alt=""> <strong>&#x8BF4;&#x660E;&#xFF1A;</strong><br>&#x201C;presenter_server.py&#x201C;&#x5728;&#x201C;/ascenddk/common/presenter/server&#x201C;&#x76EE;&#x5F55;&#x4E0B;&#xFF08;&#x4F8B;&#x5982;&#xFF1A;/home/ascend/ascenddk/common/presenter/server&#xFF09;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x6B64;&#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C;<strong>python3 presenter_server.py -h</strong>&#x6216;&#x8005;<strong>python3 presenter_server.py --help</strong>&#x67E5;&#x770B;&#x201C;presenter_server.py&#x201C;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x3002;  </p>
</blockquote>
<p>&#x5982;<a href="#fig69531305324">&#x56FE;2</a>&#x6240;&#x793A;&#xFF0C;&#x8868;&#x793A;presenter_server&#x7684;&#x670D;&#x52A1;&#x542F;&#x52A8;&#x6210;&#x529F;&#x3002;</p>
<p><strong>&#x56FE; 2</strong>  Presenter Server&#x8FDB;&#x7A0B;&#x542F;&#x52A8;<a id="fig69531305324"></a><br><img src="figures/Presenter-Server&#x8FDB;&#x7A0B;&#x542F;&#x52A8;-8.png" alt="" title="Presenter-Server&#x8FDB;&#x7A0B;&#x542F;&#x52A8;-8"></p>
<p>&#x4F7F;&#x7528;&#x4E0A;&#x56FE;&#x63D0;&#x793A;&#x7684;URL&#x767B;&#x5F55;Presenter Server&#xFF08;&#x4EC5;&#x652F;&#x6301;Chrome&#x6D4F;&#x89C8;&#x5668;&#xFF09;&#xFF0C;IP&#x5730;&#x5740;&#x4E3A;<a href="#li08019112542">5</a>&#x4E2D;&#x8F93;&#x5165;&#x7684;IP&#x5730;&#x5740;&#xFF0C;&#x7AEF;&#x53E3;&#x53F7;&#x9ED8;&#x4E3A;7005&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x8868;&#x793A;Presenter Server&#x542F;&#x52A8;&#x6210;&#x529F;&#x3002;</p>
<p><strong>&#x56FE; 3</strong>  &#x4E3B;&#x9875;&#x663E;&#x793A;<a id="fig64391558352"></a><br><img src="figures/&#x4E3B;&#x9875;&#x663E;&#x793A;-9.png" alt="" title="&#x4E3B;&#x9875;&#x663E;&#x793A;-9"></p>
</li>
<li><p>&#x89C6;&#x9891;&#x7ED3;&#x6784;&#x5316;&#x5E94;&#x7528;&#x652F;&#x6301;&#x89E3;&#x6790;&#x672C;&#x5730;&#x89C6;&#x9891;&#x548C;RTSP&#x89C6;&#x9891;&#x6D41;&#x3002;</p>
<ul>
<li><p>&#x5982;&#x679C;&#x9700;&#x8981;&#x89E3;&#x6790;&#x672C;&#x5730;&#x89C6;&#x9891;&#xFF0C;&#x9700;&#x8981;&#x5C06;&#x89C6;&#x9891;&#x6587;&#x4EF6;&#x4F20;&#x5230;Host&#x4FA7;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#x5C06;&#x89C6;&#x9891;&#x6587;&#x4EF6;car.mp4&#x4E0A;&#x4F20;&#x5230;Host&#x4FA7;&#x7684;&#x201C;/home/HwHiAiUser/sample&#x201C;&#x76EE;&#x5F55;&#x4E0B;&#x3002;</p>
<p>&#x8BE6;&#x7EC6;&#x64CD;&#x4F5C;&#x6B65;&#x9AA4;&#x53EF;&#x53C2;&#x8003;<a href="&#x5982;&#x4F55;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x5230;Host&#x4FA7;.html">&#x5982;&#x4F55;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x5230;Host&#x4FA7;</a>&#x3002;</p>
<blockquote>
<p><img src="public_sys-resources/icon-note.gif" alt=""> <strong>&#x8BF4;&#x660E;&#xFF1A;</strong><br>&#x652F;&#x6301;H264&#x4E0E;H265&#x683C;&#x5F0F;&#x7684;MP4&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;MP4&#x6587;&#x4EF6;&#x9700;&#x8981;&#x526A;&#x8F91;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x5F00;&#x6E90;&#x5DE5;&#x5177;ffmpeg&#xFF0C;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x5DE5;&#x5177;&#x526A;&#x8F91;&#x7684;&#x89C6;&#x9891;&#x6587;&#x4EF6;ffmpeg&#x5DE5;&#x5177;&#x53EF;&#x80FD;&#x4E0D;&#x652F;&#x6301;&#x89E3;&#x6790;&#x3002;  </p>
</blockquote>
</li>
<li><p>&#x5982;&#x679C;&#x4EC5;&#x89E3;&#x6790;RTSP&#x89C6;&#x9891;&#x6D41;&#xFF0C;&#x672C;&#x6B65;&#x9AA4;&#x53EF;&#x8DF3;&#x8FC7;&#x3002;</p>
</li>
</ul>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="原理-3.html" class="navigation navigation-prev " aria-label="Previous page: 原理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="运行-5.html" class="navigation navigation-next " aria-label="Next page: 运行">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"部署","level":"1.7.2","depth":2,"next":{"title":"运行","level":"1.7.3","depth":2,"path":"运行-5.md","ref":"运行-5.md","articles":[]},"previous":{"title":"原理","level":"1.7.1","depth":2,"path":"原理-3.md","ref":"原理-3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"imgUrl":"","topnav":[]},"plugins":["expandable-chapters","copy"],"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"copy":{},"expandableChapters":{"cssFile":["expandable-chapters-theme.css"]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"website.css"}},"file":{"path":"部署-4.md","mtime":"2019-04-26T07:52:40.616Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-26T07:52:43.200Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy/js/clipboard.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy/js/copy.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

