
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Structures in VpcUserImageConfigure · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters-theme.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-copy/css/copy.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="structures-and-classes-in-vdec_in_msg.html" />
    
    
    <link rel="prev" href="vpcturningreverse.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="dvpp-external-apis.html">
            
                <a href="dvpp-external-apis.html">
            
                    
                    DVPP External APIs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="createdvppapi.html">
            
                <a href="createdvppapi.html">
            
                    
                    CreateDvppApi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="dvppctl.html">
            
                <a href="dvppctl.html">
            
                    
                    DvppCtl
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="new-vpc-api.html">
            
                <a href="new-vpc-api.html">
            
                    
                    New VPC API 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="old-vpc-api.html">
            
                <a href="old-vpc-api.html">
            
                    
                    Old VPC API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="cmdlist.html">
            
                <a href="cmdlist.html">
            
                    
                    CMDLIST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="vdec.html">
            
                <a href="vdec.html">
            
                    
                    VDEC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="jpege.html">
            
                <a href="jpege.html">
            
                    
                    JPEGE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.6" data-path="jpegd.html">
            
                <a href="jpegd.html">
            
                    
                    JPEGD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.7" data-path="pngd.html">
            
                <a href="pngd.html">
            
                    
                    PNGD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.8" data-path="venc.html">
            
                <a href="venc.html">
            
                    
                    VENC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.9" data-path="querying-dvpp-engine-capabilities.html">
            
                <a href="querying-dvpp-engine-capabilities.html">
            
                    
                    Querying DVPP Engine Capabilities
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="destroydvppapi.html">
            
                <a href="destroydvppapi.html">
            
                    
                    DestroyDvppApi
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="exception-handling.html">
            
                <a href="exception-handling.html">
            
                    
                    Exception Handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="appendix.html">
            
                <a href="appendix.html">
            
                    
                    Appendix
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="input-parameter-structures.html">
            
                <a href="input-parameter-structures.html">
            
                    
                    Input Parameter Structures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="structures-in-vpc_in_msg.html">
            
                <a href="structures-in-vpc_in_msg.html">
            
                    
                    Structures in vpc_in_msg
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1.1" data-path="rawdata_overlay_config.html">
            
                <a href="rawdata_overlay_config.html">
            
                    
                    rawdata_overlay_config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.2" data-path="rawdata_collage_config.html">
            
                <a href="rawdata_collage_config.html">
            
                    
                    rawdata_collage_config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.3" data-path="rdmachannel.html">
            
                <a href="rdmachannel.html">
            
                    
                    RDMACHANNEL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.1.4" data-path="vpcturningreverse.html">
            
                <a href="vpcturningreverse.html">
            
                    
                    VpcTurningReverse
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.5.1.2" data-path="structures-in-vpcuserimageconfigure.html">
            
                <a href="structures-in-vpcuserimageconfigure.html">
            
                    
                    Structures in VpcUserImageConfigure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="structures-and-classes-in-vdec_in_msg.html">
            
                <a href="structures-and-classes-in-vdec_in_msg.html">
            
                    
                    Structures and Classes in vdec_in_msg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="structures-in-image_config.html">
            
                <a href="structures-in-image_config.html">
            
                    
                    Structures in IMAGE_CONFIG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="structures-in-dvpp_engine_capability_stru.html">
            
                <a href="structures-in-dvpp_engine_capability_stru.html">
            
                    
                    Structures in dvpp_engine_capability_stru
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="dvpp-executor-tool-instructions.html">
            
                <a href="dvpp-executor-tool-instructions.html">
            
                    
                    DVPP Executor Tool Instructions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="environment-preparation.html">
            
                <a href="environment-preparation.html">
            
                    
                    Environment Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="input-parameters-of-the-dvpp-executor-tool.html">
            
                <a href="input-parameters-of-the-dvpp-executor-tool.html">
            
                    
                    Input Parameters of the DVPP Executor Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="vpc-instructions.html">
            
                <a href="vpc-instructions.html">
            
                    
                    VPC Instructions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.3.1" data-path="basic-functions-of-the-vpc.html">
            
                <a href="basic-functions-of-the-vpc.html">
            
                    
                    Basic Functions of the VPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3.2" data-path="vpc-raw-data-8k.html">
            
                <a href="vpc-raw-data-8k.html">
            
                    
                    VPC Raw Data 8K
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="cmdlist-instructions.html">
            
                <a href="cmdlist-instructions.html">
            
                    
                    CMDLIST Instructions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="vdec-instructions.html">
            
                <a href="vdec-instructions.html">
            
                    
                    VDEC Instructions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="venc-instructions.html">
            
                <a href="venc-instructions.html">
            
                    
                    VENC Instructions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="jpege-instructions.html">
            
                <a href="jpege-instructions.html">
            
                    
                    JPEGE Instructions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.8" data-path="jpegd-instructions.html">
            
                <a href="jpegd-instructions.html">
            
                    
                    JPEGD Instructions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.9" data-path="pngd-instructions.html">
            
                <a href="pngd-instructions.html">
            
                    
                    PNGD Instructions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="acronyms-and-abbreviations.html">
            
                <a href="acronyms-and-abbreviations.html">
            
                    
                    Acronyms and Abbreviations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="auxiliary-function-apis.html">
            
                <a href="auxiliary-function-apis.html">
            
                    
                    Auxiliary Function APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="list-of-apis-that-are-not-recommended.html">
            
                <a href="list-of-apis-that-are-not-recommended.html">
            
                    
                    List of APIs that Are Not Recommended
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Structures in VpcUserImageConfigure</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="structures-in-vpcuserimageconfigure">Structures in VpcUserImageConfigure<a id="EN-US_TOPIC_0153321641"></a></h1>
<ul>
<li>VpcUserRoiConfigure structures</li>
</ul>
<p><a id="table9043096"></a></p>
<table><thead align="left"><tr id="row62734435"><th class="cellrowborder" valign="top" width="50%" id="mcps1.1.3.1.1"><p id="p48324489"><a id="p48324489"></a><a id="p48324489"></a>Member Variable</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.1.3.1.2"><p id="p21969543"><a id="p21969543"></a><a id="p21969543"></a>Description</p>
</th>
</tr>
</thead>
<tbody><tr id="row63508167"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p159511639132518"><a id="p159511639132518"></a><a id="p159511639132518"></a>VpcUserRoiInputConfigure inputConfigure</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p12905163195910"><a id="p12905163195910"></a><a id="p12905163195910"></a>User ROI input configuration. For details, see <a href="#li456025613487">VpcUserRoiInputConfigur...</a>.</p>
</td>
</tr>
<tr id="row50484646"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p790616345912"><a id="p790616345912"></a><a id="p790616345912"></a>VpcUserRoiOutputConfigure outputConfigure</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p118172713266"><a id="p118172713266"></a><a id="p118172713266"></a>User ROI output configuration. For details, see <a href="#li55894584495">VpcUserRoiOutputConfigu...</a>.</p>
</td>
</tr>
<tr id="row25026019"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p86291465275"><a id="p86291465275"></a><a id="p86291465275"></a>VpcUserRoiConfigure* next</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p159061636592"><a id="p159061636592"></a><a id="p159061636592"></a>Next user ROI configuration. If the mode of multiple ROIs per image is required, set this parameter. Otherwise, set this parameter to <strong id="b52919071119"><a id="b52919071119"></a><a id="b52919071119"></a>null</strong>. The default value is <strong id="b151224571114"><a id="b151224571114"></a><a id="b151224571114"></a>null</strong>.</p>
</td>
</tr>
<tr id="row24249517"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p2926549163020"><a id="p2926549163020"></a><a id="p2926549163020"></a>uint64_t reserve1</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p1490614316597"><a id="p1490614316597"></a><a id="p1490614316597"></a>Reserved</p>
</td>
</tr>
</tbody>
</table>

<ul>
<li>VpcCompressDataConfigure structures</li>
</ul>
<p><a id="table18563116113617"></a></p>
<table><thead align="left"><tr id="row115648611363"><th class="cellrowborder" valign="top" width="50%" id="mcps1.1.3.1.1"><p id="p1056514683615"><a id="p1056514683615"></a><a id="p1056514683615"></a>Member Variable</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.1.3.1.2"><p id="p256515633613"><a id="p256515633613"></a><a id="p256515633613"></a>Description</p>
</th>
</tr>
</thead>
<tbody><tr id="row356610633616"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p15822173719366"><a id="p15822173719366"></a><a id="p15822173719366"></a>uint64_t lumaHeadAddr</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p2596175943715"><a id="p2596175943715"></a><a id="p2596175943715"></a>Header address of the Y component</p>
</td>
</tr>
<tr id="row16567196153610"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p156776103616"><a id="p156776103616"></a><a id="p156776103616"></a>uint64_t chromaHeadAddr</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p84923590131"><a id="p84923590131"></a><a id="p84923590131"></a>Header address of the U and V components</p>
</td>
</tr>
<tr id="row1856918643612"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p176815318364"><a id="p176815318364"></a><a id="p176815318364"></a>uint32_t lumaHeadStride</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p1359412591374"><a id="p1359412591374"></a><a id="p1359412591374"></a>Header stride of the Y component</p>
</td>
</tr>
<tr id="row1357118633616"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p16140101153715"><a id="p16140101153715"></a><a id="p16140101153715"></a>uint32_t chromaHeadStride</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p9300172516147"><a id="p9300172516147"></a><a id="p9300172516147"></a>Header stride of the U and V components</p>
</td>
</tr>
<tr id="row620420510378"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p72042533719"><a id="p72042533719"></a><a id="p72042533719"></a>uint64_t lumaPayloadAddr</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p10205115103713"><a id="p10205115103713"></a><a id="p10205115103713"></a>Address of the Y component data</p>
</td>
</tr>
<tr id="row193971513377"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p139201515377"><a id="p139201515377"></a><a id="p139201515377"></a>uint64_t chromaPayloadAddr</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p19391715113719"><a id="p19391715113719"></a><a id="p19391715113719"></a>Address of the U and V component data</p>
</td>
</tr>
<tr id="row52531019183714"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p425351993713"><a id="p425351993713"></a><a id="p425351993713"></a>uint32_t lumaPayloadStride</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p1955125411147"><a id="p1955125411147"></a><a id="p1955125411147"></a>Stride of the Y component data</p>
</td>
</tr>
<tr id="row1759613353717"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p12596113317374"><a id="p12596113317374"></a><a id="p12596113317374"></a>uint32_t chromaPayloadStride</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p125961233173717"><a id="p125961233173717"></a><a id="p125961233173717"></a>Stride of the U and V component data</p>
</td>
</tr>
</tbody>
</table>

<ul>
<li>VpcUserYuvSum structures</li>
</ul>
<p><a id="table0996163043813"></a></p>
<table><thead align="left"><tr id="row11998153033819"><th class="cellrowborder" valign="top" width="50%" id="mcps1.1.3.1.1"><p id="p12998173010384"><a id="p12998173010384"></a><a id="p12998173010384"></a>Member Variable</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.1.3.1.2"><p id="p599993063814"><a id="p599993063814"></a><a id="p599993063814"></a>Description</p>
</th>
</tr>
</thead>
<tbody><tr id="row20173153817"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p511531183815"><a id="p511531183815"></a><a id="p511531183815"></a>uint32_t ySum</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p111318385"><a id="p111318385"></a><a id="p111318385"></a>Sum of the Y component</p>
</td>
</tr>
<tr id="row1311831153814"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p143431193811"><a id="p143431193811"></a><a id="p143431193811"></a>uint32_t uSum</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p148246221687"><a id="p148246221687"></a><a id="p148246221687"></a>Sum of the U component</p>
</td>
</tr>
<tr id="row1948312389"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p13513312385"><a id="p13513312385"></a><a id="p13513312385"></a>uint32_t vSum</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p56131193816"><a id="p56131193816"></a><a id="p56131193816"></a>Sum of the V component</p>
</td>
</tr>
<tr id="row6614313382"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p1163319380"><a id="p1163319380"></a><a id="p1163319380"></a>uint64_t reserve1</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p16611319387"><a id="p16611319387"></a><a id="p16611319387"></a>Reserved</p>
</td>
</tr>
</tbody>
</table>

<ul>
<li>VpcUserPerformanceTuningParameter structures</li>
</ul>
<p><a id="table1672519431436"></a></p>
<table><thead align="left"><tr id="row672864315434"><th class="cellrowborder" valign="top" width="50%" id="mcps1.1.3.1.1"><p id="p7729443124313"><a id="p7729443124313"></a><a id="p7729443124313"></a>Member Variable</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.1.3.1.2"><p id="p873024314437"><a id="p873024314437"></a><a id="p873024314437"></a>Description</p>
</th>
</tr>
</thead>
<tbody><tr id="row773244344313"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p8733174310439"><a id="p8733174310439"></a><a id="p8733174310439"></a>uint64_t reserve1</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p1173444315436"><a id="p1173444315436"></a><a id="p1173444315436"></a>Reserved interface 1</p>
</td>
</tr>
<tr id="row3735154310436"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p1673714320432"><a id="p1673714320432"></a><a id="p1673714320432"></a>uint64_t reserve2</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p1716461010716"><a id="p1716461010716"></a><a id="p1716461010716"></a>Reserved interface 2</p>
</td>
</tr>
<tr id="row0738184394312"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p1122216724415"><a id="p1122216724415"></a><a id="p1122216724415"></a>uint64_t reserve3</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p1421017131377"><a id="p1421017131377"></a><a id="p1421017131377"></a>Reserved interface 3</p>
</td>
</tr>
<tr id="row1074114433434"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p870841264418"><a id="p870841264418"></a><a id="p870841264418"></a>uint64_t reserve4</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p1159791518717"><a id="p1159791518717"></a><a id="p1159791518717"></a>Reserved interface 4</p>
</td>
</tr>
<tr id="row172024166441"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p5202161624413"><a id="p5202161624413"></a><a id="p5202161624413"></a>uint64_t reserve5</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p18308189715"><a id="p18308189715"></a><a id="p18308189715"></a>Reserved interface 5</p>
</td>
</tr>
</tbody>
</table>

<ul>
<li><a id="li456025613487"></a>VpcUserRoiInputConfigure structures</li>
</ul>
<p><a id="table1556005620488"></a></p>
<table><thead align="left"><tr id="row175623561489"><th class="cellrowborder" valign="top" width="50%" id="mcps1.1.3.1.1"><p id="p175649568486"><a id="p175649568486"></a><a id="p175649568486"></a>Member Variable</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.1.3.1.2"><p id="p1656735694812"><a id="p1656735694812"></a><a id="p1656735694812"></a>Description</p>
</th>
</tr>
</thead>
<tbody><tr id="row1456895615489"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p11711931174917"><a id="p11711931174917"></a><a id="p11711931174917"></a>VpcUserCropConfigure cropArea</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p1157215694812"><a id="p1157215694812"></a><a id="p1157215694812"></a>Input data configuration of the cropped area. For details, see <a href="#li285814435532">VpcUserCropConfigure...</a>.</p>
</td>
</tr>
<tr id="row057211566483"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p164281839194913"><a id="p164281839194913"></a><a id="p164281839194913"></a>uint64_t reserve1</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p1857435617488"><a id="p1857435617488"></a><a id="p1857435617488"></a>Reserved</p>
</td>
</tr>
</tbody>
</table>

<ul>
<li><a id="li55894584495"></a>VpcUserRoiOutputConfigure structures</li>
</ul>
<p><a id="table11590958114920"></a></p>
<table><thead align="left"><tr id="row11594658164916"><th class="cellrowborder" valign="top" width="50%" id="mcps1.1.3.1.1"><p id="p14598195818496"><a id="p14598195818496"></a><a id="p14598195818496"></a>Member Variable</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.1.3.1.2"><p id="p17600958124912"><a id="p17600958124912"></a><a id="p17600958124912"></a>Description</p>
</th>
</tr>
</thead>
<tbody><tr id="row166021758154914"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p109491965010"><a id="p109491965010"></a><a id="p109491965010"></a>uint8_t* addr</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p1606165814495"><a id="p1606165814495"></a><a id="p1606165814495"></a>First address of the output image</p>
</td>
</tr>
<tr id="row360835818497"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p163131298526"><a id="p163131298526"></a><a id="p163131298526"></a>uint32_t bufferSize</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p18609105864915"><a id="p18609105864915"></a><a id="p18609105864915"></a>Size of the output buffer, calculated based on YUV420sp.</p>
</td>
</tr>
<tr id="row123401712195218"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p234031215524"><a id="p234031215524"></a><a id="p234031215524"></a>uint32_t widthStride</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p20340512155213"><a id="p20340512155213"></a><a id="p20340512155213"></a>Width stride of the output image</p>
</td>
</tr>
<tr id="row192061316185211"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p1220821695212"><a id="p1220821695212"></a><a id="p1220821695212"></a>uint32_t heightStride</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p1810012361817"><a id="p1810012361817"></a><a id="p1810012361817"></a>Height stride of the output image, which is in YUV420sp format. It is used to calculate the start address of the UV data.</p>
</td>
</tr>
<tr id="row20939115945212"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p1593945955216"><a id="p1593945955216"></a><a id="p1593945955216"></a>VpcUserCropConfigure outputArea</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p893905935213"><a id="p893905935213"></a><a id="p893905935213"></a>Coordinates of the output area specified by the user. For details, see <a href="#li285814435532">VpcUserCropConfigure...</a>.</p>
</td>
</tr>
<tr id="row20529398539"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p1352915915317"><a id="p1352915915317"></a><a id="p1352915915317"></a>uint64_t reserve1</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p75303913534"><a id="p75303913534"></a><a id="p75303913534"></a>Reserved</p>
</td>
</tr>
</tbody>
</table>

<ul>
<li><a id="li285814435532"></a>VpcUserCropConfigure structures</li>
</ul>
<p><a id="table785814434533"></a></p>
<table><thead align="left"><tr id="row98621143155311"><th class="cellrowborder" valign="top" width="50%" id="mcps1.1.3.1.1"><p id="p286404315310"><a id="p286404315310"></a><a id="p286404315310"></a>Member Variable</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.1.3.1.2"><p id="p1786794395310"><a id="p1786794395310"></a><a id="p1786794395310"></a>Description</p>
</th>
</tr>
</thead>
<tbody><tr id="row12868104345312"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p16869194395311"><a id="p16869194395311"></a><a id="p16869194395311"></a>uint32_t leftOffset</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p1870194325320"><a id="p1870194325320"></a><a id="p1870194325320"></a>Left offset. The value must be an even number.</p>
</td>
</tr>
<tr id="row18870343135319"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p18827108125412"><a id="p18827108125412"></a><a id="p18827108125412"></a>uint32_t rightOffset</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p14875114313539"><a id="p14875114313539"></a><a id="p14875114313539"></a>Right offset. The value must be an odd number.</p>
</td>
</tr>
<tr id="row1139520112549"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p439521185418"><a id="p439521185418"></a><a id="p439521185418"></a>uint32_t upOffset</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p20395611145415"><a id="p20395611145415"></a><a id="p20395611145415"></a>Up offset. The value must be an even number.</p>
</td>
</tr>
<tr id="row35851418175420"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p9585201815414"><a id="p9585201815414"></a><a id="p9585201815414"></a>uint32_t downOffset</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p1585151817541"><a id="p1585151817541"></a><a id="p1585151817541"></a>Down offset. The value must be an odd number.</p>
</td>
</tr>
<tr id="row12135132112543"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.1 "><p id="p151351421165415"><a id="p151351421165415"></a><a id="p151351421165415"></a>uint64_t reserve1</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.1.3.1.2 "><p id="p141359219546"><a id="p141359219546"></a><a id="p141359219546"></a>Reserved</p>
</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="vpcturningreverse.html" class="navigation navigation-prev " aria-label="Previous page: VpcTurningReverse">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="structures-and-classes-in-vdec_in_msg.html" class="navigation navigation-next " aria-label="Next page: Structures and Classes in vdec_in_msg">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Structures in VpcUserImageConfigure","level":"1.5.1.2","depth":3,"next":{"title":"Structures and Classes in vdec_in_msg","level":"1.5.1.3","depth":3,"path":"structures-and-classes-in-vdec_in_msg.md","ref":"structures-and-classes-in-vdec_in_msg.md","articles":[]},"previous":{"title":"VpcTurningReverse","level":"1.5.1.1.4","depth":4,"path":"vpcturningreverse.md","ref":"vpcturningreverse.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"imgUrl":"","topnav":[]},"plugins":["expandable-chapters","copy"],"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"copy":{},"expandableChapters":{"cssFile":["expandable-chapters-theme.css"]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"website.css"}},"file":{"path":"structures-in-vpcuserimageconfigure.md","mtime":"2019-04-12T02:02:38.720Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-12T02:02:41.402Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy/js/clipboard.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy/js/copy.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

