
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>本地制卡 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters-theme.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-copy/css/copy.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="（可选）安装SD卡.html" />
    
    
    <link rel="prev" href="制作SD卡-0.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="简介.html">
            
                <a href="简介.html">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="单板使用注意事项.html">
            
                <a href="单板使用注意事项.html">
            
                    
                    单板使用注意事项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="使用流程.html">
            
                <a href="使用流程.html">
            
                    
                    使用流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="（可选）拆卸上盖.html">
            
                <a href="（可选）拆卸上盖.html">
            
                    
                    （可选）拆卸上盖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="制作SD卡.html">
            
                <a href="制作SD卡.html">
            
                    
                    制作SD卡
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="环境准备.html">
            
                <a href="环境准备.html">
            
                    
                    环境准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="制作SD卡-0.html">
            
                <a href="制作SD卡-0.html">
            
                    
                    制作SD卡
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.2.1" data-path="本地制卡.html">
            
                <a href="本地制卡.html">
            
                    
                    本地制卡
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="（可选）安装SD卡.html">
            
                <a href="（可选）安装SD卡.html">
            
                    
                    （可选）安装SD卡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="（可选）上电Atlas-200-DK.html">
            
                <a href="（可选）上电Atlas-200-DK.html">
            
                    
                    （可选）上电Atlas 200 DK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="配置Atlas-200-DK.html">
            
                <a href="配置Atlas-200-DK.html">
            
                    
                    配置Atlas 200 DK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="连接Atlas-200-DK与UI-Host.html">
            
                <a href="连接Atlas-200-DK与UI-Host.html">
            
                    
                    连接Atlas 200 DK与UI Host
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="配置UI-Host交叉编译环境.html">
            
                <a href="配置UI-Host交叉编译环境.html">
            
                    
                    配置UI Host交叉编译环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="密码修改.html">
            
                <a href="密码修改.html">
            
                    
                    密码修改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="在Mind-Studio中添加Atlas-200-DK.html">
            
                <a href="在Mind-Studio中添加Atlas-200-DK.html">
            
                    
                    在Mind Studio中添加Atlas 200 DK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="修改Atlas-200-DK-IP地址.html">
            
                <a href="修改Atlas-200-DK-IP地址.html">
            
                    
                    修改Atlas 200 DK IP地址
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="常用操作.html">
            
                <a href="常用操作.html">
            
                    
                    常用操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="版本升级.html">
            
                <a href="版本升级.html">
            
                    
                    版本升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="上电Atlas-200-DK开发者板.html">
            
                <a href="上电Atlas-200-DK开发者板.html">
            
                    
                    上电Atlas 200 DK开发者板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="下电Atlas-200-DK开发者板.html">
            
                <a href="下电Atlas-200-DK开发者板.html">
            
                    
                    下电Atlas 200 DK开发者板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="通过串口连接Atlas-200-DK.html">
            
                <a href="通过串口连接Atlas-200-DK.html">
            
                    
                    通过串口连接Atlas 200 DK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="Atlas-200-DK设备管理功能.html">
            
                <a href="Atlas-200-DK设备管理功能.html">
            
                    
                    Atlas 200 DK设备管理功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="软件完整性校验.html">
            
                <a href="软件完整性校验.html">
            
                    
                    软件完整性校验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="配置openpgp公钥.html">
            
                <a href="配置openpgp公钥.html">
            
                    
                    配置openpgp公钥
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="操作配置管理功能出现网络连接失败.html">
            
                <a href="操作配置管理功能出现网络连接失败.html">
            
                    
                    操作配置管理功能出现网络连接失败
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="SD卡制作过程中人为拔卡导致系统存在冗余挂载盘.html">
            
                <a href="SD卡制作过程中人为拔卡导致系统存在冗余挂载盘.html">
            
                    
                    SD卡制作过程中人为拔卡导致系统存在冗余挂载盘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="软件包完整性校验返回WARNING或-FAIL.html">
            
                <a href="软件包完整性校验返回WARNING或-FAIL.html">
            
                    
                    软件包完整性校验返回WARNING或 FAIL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >本地制卡</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x672C;&#x5730;&#x5236;&#x5361;">&#x672C;&#x5730;&#x5236;&#x5361;<a id="ZH-CN_TOPIC_0159390269"></a></h1>
<h2 id="&#x73AF;&#x5883;&#x51C6;&#x5907;">&#x73AF;&#x5883;&#x51C6;&#x5907;<a id="section19220140143911"></a></h2>
<ul>
<li><p>SD&#x5361;&#x901A;&#x8FC7;USB&#x65B9;&#x5F0F;&#x8FDE;&#x63A5;&#x7684;Linux&#x670D;&#x52A1;&#x5668;&#xFF08;Mind Studio&#x6240;&#x5728;&#x670D;&#x52A1;&#x5668;&#xFF09;&#x5DF2;&#x63A5;&#x5165;&#x7F51;&#x7EDC;&#x3002;</p>
</li>
<li><p>&#x5236;&#x5361;&#x524D;&#xFF0C;&#x8BF7;&#x786E;&#x4FDD;Mind Studio&#x6240;&#x5728;Linux&#x670D;&#x52A1;&#x5668;&#x5DF2;&#x5B89;&#x88C5;qemu-user-static&#x3001;binfmt-support&#x3001;yaml&#x4E0E;&#x4EA4;&#x53C9;&#x7F16;&#x8BD1;&#x5668;&#x3002;</p>
<p>&#x5982;&#x679C;Linux&#x670D;&#x52A1;&#x5668;&#x5DF2;&#x63A5;&#x5165;&#x7F51;&#x7EDC;&#xFF0C;&#x53EF;&#x6267;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x5B89;&#x88C5;&#xFF1A;</p>
<p><strong>su - root</strong></p>
<p><strong>apt-get install qemu-user-static binfmt-support python3-yaml gcc-aarch64-linux-gnu g++-aarch64-linux-gnu</strong></p>
<p>&#x5982;&#x679C;Linux&#x670D;&#x52A1;&#x5668;&#x672A;&#x63A5;&#x5165;&#x7F51;&#x7EDC;&#xFF0C;&#x8BF7;&#x81EA;&#x884C;&#x4E0B;&#x8F7D;&#x76F8;&#x5173;&#x6E90;&#x8FDB;&#x884C;&#x5B89;&#x88C5;&#x3002;</p>
</li>
</ul>
<h2 id="&#x8F6F;&#x4EF6;&#x5305;&#x51C6;&#x5907;">&#x8F6F;&#x4EF6;&#x5305;&#x51C6;&#x5907;<a id="section598113515451"></a></h2>
<ul>
<li><p>&#x83B7;&#x53D6;SD&#x5361;&#x5236;&#x4F5C;&#x811A;&#x672C;&#x201C;make_sd_card.py&#x201C;&#xFF0C;&#x201C;make_ubuntu_sd.sh&#x201C;&#xFF0C;Mini Package&#x4E0E;Ubuntu Package&#x3002;</p>
<p>&#x4E0B;&#x8F7D;&#x4FE1;&#x606F;&#x5982;<a href="#table6796615269">&#x8868;1</a>&#x6240;&#x793A;&#xFF1A;</p>
<p><strong>&#x8868; 1</strong>  &#x8F6F;&#x4EF6;&#x5305;&#x4FE1;&#x606F;</p>
<p><a id="table6796615269"></a></p>
<table><thead align="left"><tr id="row19794101512612"><th class="cellrowborder" valign="top" width="15.810000000000002%" id="mcps1.2.4.1.1"><p id="p679313151562"><a id="p679313151562"></a><a id="p679313151562"></a>&#x5305;&#x4FE1;&#x606F;</p>
</th>
<th class="cellrowborder" valign="top" width="28.300000000000004%" id="mcps1.2.4.1.2"><p id="p127946154613"><a id="p127946154613"></a><a id="p127946154613"></a>&#x5305;&#x540D;</p>
</th>
<th class="cellrowborder" valign="top" width="55.89000000000001%" id="mcps1.2.4.1.3"><p id="p479417151667"><a id="p479417151667"></a><a id="p479417151667"></a>&#x8BF4;&#x660E;</p>
</th>
</tr>
</thead>
<tbody><tr id="row18502598225"><td class="cellrowborder" valign="top" width="15.810000000000002%" headers="mcps1.2.4.1.1 "><p id="p1985115922212"><a id="p1985115922212"></a><a id="p1985115922212"></a>&#x5236;&#x5361;&#x5165;&#x53E3;&#x811A;&#x672C;</p>
</td>
<td class="cellrowborder" valign="top" width="28.300000000000004%" headers="mcps1.2.4.1.2 "><p id="p1852135912222"><a id="p1852135912222"></a><a id="p1852135912222"></a>make_sd_card.py</p>
</td>
<td class="cellrowborder" valign="top" width="55.89000000000001%" headers="mcps1.2.4.1.3 "><p id="p1595135719236"><a id="p1595135719236"></a><a id="p1595135719236"></a>&#x8BF7;&#x4ECE;<a href="https://github.com/Ascend" target="_blank" rel="noopener noreferrer">https://github.com/Ascend</a>&#x4E2D;&#x7684;tools&#x4ED3;&#x4E2D;&#x83B7;&#x53D6;&#x3002;</p>
</td>
</tr>
<tr id="row19107172013296"><td class="cellrowborder" valign="top" width="15.810000000000002%" headers="mcps1.2.4.1.1 "><p id="p1910712032919"><a id="p1910712032919"></a><a id="p1910712032919"></a>&#x5236;&#x4F5C;SD&#x5361;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x811A;&#x672C;</p>
</td>
<td class="cellrowborder" valign="top" width="28.300000000000004%" headers="mcps1.2.4.1.2 "><p id="p144404239291"><a id="p144404239291"></a><a id="p144404239291"></a>make_ubuntu_sd.sh</p>
</td>
<td class="cellrowborder" valign="top" width="55.89000000000001%" headers="mcps1.2.4.1.3 "><p id="p6220104963319"><a id="p6220104963319"></a><a id="p6220104963319"></a>&#x8BF7;&#x4ECE;<a href="https://github.com/Ascend" target="_blank" rel="noopener noreferrer">https://github.com/Ascend</a>&#x4E2D;&#x7684;tools&#x4ED3;&#x4E2D;&#x83B7;&#x53D6;&#x3002;</p>
</td>
</tr>
<tr id="row07954151068"><td class="cellrowborder" valign="top" width="15.810000000000002%" headers="mcps1.2.4.1.1 "><p id="p57944151466"><a id="p57944151466"></a><a id="p57944151466"></a>Mini Package</p>
</td>
<td class="cellrowborder" valign="top" width="28.300000000000004%" headers="mcps1.2.4.1.2 "><p id="p1779416151165"><a id="p1779416151165"></a><a id="p1779416151165"></a>mini_developerkit-xxx.rar</p>
<p id="p1279420151265"><a id="p1279420151265"></a><a id="p1279420151265"></a>&#x5BF9;&#x5E94;&#x7684;&#x8F6F;&#x4EF6;&#x5B8C;&#x6574;&#x6027;&#x6821;&#x9A8C;&#x6587;&#x4EF6;&#x4E3A;mini_developerkit-xxx.rar.asc</p>
</td>
<td class="cellrowborder" valign="top" width="55.89000000000001%" headers="mcps1.2.4.1.3 "><p id="p47942015560"><a id="p47942015560"></a><a id="p47942015560"></a>&#x5F00;&#x53D1;&#x8005;&#x677F;&#x5BF9;&#x5E94;&#x8F6F;&#x4EF6;&#x5305;&#x3002;</p>
<p id="p197957155619"><a id="p197957155619"></a><a id="p197957155619"></a>&#x8BF7;&#x4ECE;<a href="https://github.com/Ascend" target="_blank" rel="noopener noreferrer">https://github.com/Ascend</a>&#x4E2D;&#x7684;ascenddk-private&#x4ED3;&#x4E2D;&#x83B7;&#x53D6;&#x3002;</p>
<p id="p87957151963"><a id="p87957151963"></a><a id="p87957151963"></a>&#x8F6F;&#x4EF6;&#x5305;&#x4E0B;&#x8F7D;&#x540E;&#x8BF7;&#x53C2;&#x8003;<a href="&#x8F6F;&#x4EF6;&#x5B8C;&#x6574;&#x6027;&#x6821;&#x9A8C;.html">&#x8F6F;&#x4EF6;&#x5B8C;&#x6574;&#x6027;&#x6821;&#x9A8C;</a>&#x8FDB;&#x884C;&#x8F6F;&#x4EF6;&#x5B8C;&#x6574;&#x6027;&#x6821;&#x9A8C;&#x3002;</p>
</td>
</tr>
<tr id="row20796315766"><td class="cellrowborder" valign="top" width="15.810000000000002%" headers="mcps1.2.4.1.1 "><p id="p177951915267"><a id="p177951915267"></a><a id="p177951915267"></a>Ubuntu Package</p>
</td>
<td class="cellrowborder" valign="top" width="28.300000000000004%" headers="mcps1.2.4.1.2 "><p id="p07954151368"><a id="p07954151368"></a><a id="p07954151368"></a>ubuntu-xxx-server-arm64.iso</p>
<div class="note" id="note1279531512611"><a id="note1279531512611"></a><a id="note1279531512611"></a><span class="notetitle"> &#x8BF4;&#x660E;&#xFF1A; </span><div class="notebody"><p id="p1279561516616"><a id="p1279561516616"></a><a id="p1279561516616"></a>xxx&#x4E3A;&#x5177;&#x4F53;&#x7248;&#x672C;&#x53F7;&#x4FE1;&#x606F;&#x3002;</p>
</div></div>
</td>
<td class="cellrowborder" valign="top" width="55.89000000000001%" headers="mcps1.2.4.1.3 "><p id="p1179571514611"><a id="p1179571514611"></a><a id="p1179571514611"></a>Linux&#x73AF;&#x5883;&#xFF0C;&#x8981;&#x6C42;Ubuntu&#x7248;&#x672C;&#x4E3A;16.04.3&#x3002;</p>
<p id="p679517151362"><a id="p679517151362"></a><a id="p679517151362"></a>&#x8BF7;&#x4ECE;<a href="http://old-releases.ubuntu.com/releases/16.04.3/" target="_blank" rel="noopener noreferrer">http://old-releases.ubuntu.com/releases/16.04.3/</a>&#x7F51;&#x7AD9;&#x4E0B;&#x8F7D;&#x5BF9;&#x5E94;&#x7248;&#x672C;&#x8F6F;&#x4EF6;&#x8FDB;&#x884C;&#x5B89;&#x88C5;&#x3002;</p>
<div class="note" id="note179541511619"><a id="note179541511619"></a><a id="note179541511619"></a><span class="notetitle"> &#x8BF4;&#x660E;&#xFF1A; </span><div class="notebody"><a id="ul1223315163617"></a><a id="ul1223315163617"></a><ul id="ul1223315163617"><li>Ubuntu Package&#x7C7B;&#x578B;&#x9700;&#x8981;&#x9009;&#x62E9;&#x201C;arm64&#x201D;&#x3001;&quot;server&quot;&#x7248;&#x672C;&#x3002;</li><li>Ubuntu Package&#x7684;&#x7248;&#x672C;&#x9700;&#x8981;&#x4E0E;Mind Studio&#x5B89;&#x88C5;&#x7684;Ubuntu&#x7248;&#x672C;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#x3002;</li></ul>
</div></div>
</td>
</tr>
</tbody>
</table>

<blockquote>
<p><img src="public_sys-resources/icon-note.gif" alt=""> <strong>&#x8BF4;&#x660E;&#xFF1A;</strong><br>&#x8F6F;&#x4EF6;&#x4E0B;&#x8F7D;&#x540E;&#x8BF7;&#x4FDD;&#x6301;&#x539F;&#x547D;&#x540D;&#x3002;<br>&#x82E5;&#x4ECE;github&#x4E0A;&#x4E0B;&#x8F7D;&#x5355;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x8BF7;&#x8FDB;&#x5165;&#x6587;&#x4EF6;&#x540E;&#xFF0C;&#x53F3;&#x952E;&#x5355;&#x51FB;Raw&#xFF0C;&#x9009;&#x62E9;&#x201C;&#x94FE;&#x63A5;&#x53E6;&#x5B58;&#x4E3A;&#x201C;&#x8FDB;&#x884C;&#x4E0B;&#x8F7D;&#x3002;<br><img src="figures/zh-cn_image_0160981721.png" alt="">  </p>
</blockquote>
</li>
</ul>
<h2 id="&#x64CD;&#x4F5C;&#x6B65;&#x9AA4;">&#x64CD;&#x4F5C;&#x6B65;&#x9AA4;<a id="section339404644514"></a></h2>
<ol>
<li><p>&#x5C06;<a href="#section598113515451">&#x8F6F;&#x4EF6;&#x5305;&#x51C6;&#x5907;</a>&#x83B7;&#x53D6;&#x7684;SD&#x5361;&#x5236;&#x4F5C;&#x811A;&#x672C;&#x201C;make_sd_card.py&#x201C;&#x3001;&#x201C;make_ubuntu_sd.sh&#x201C;&#x3001;Mini Package&#x4E0E;Ubuntu Package&#x4E0A;&#x4F20;&#x5230;Mind Studio&#x6240;&#x5728;&#x670D;&#x52A1;&#x5668;&#x4EFB;&#x4E00;&#x76EE;&#x5F55;&#xFF0C;&#x4F8B;&#x5982;<em>/home/ascend/mksd</em>&#x3002;</p>
<blockquote>
<p><img src="public_sys-resources/icon-note.gif" alt=""> <strong>&#x8BF4;&#x660E;&#xFF1A;</strong><br>&#x4EE5;&#x4E0A;&#x811A;&#x672C;&#x4E0E;&#x8F6F;&#x4EF6;&#x5305;&#x8BF7;&#x653E;&#x7F6E;&#x5230;&#x540C;&#x4E00;&#x76EE;&#x5F55;&#x4E0B;&#x3002;<br>&#x672C;&#x5730;&#x5236;&#x5361;&#x53EA;&#x5141;&#x8BB8;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x5B58;&#x653E;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#x3002;  </p>
</blockquote>
</li>
<li><p>&#x5207;&#x6362;&#x5230;root&#x7528;&#x6237;&#xFF0C;&#x5E76;&#x8FDB;&#x5165;&#x5236;&#x5361;&#x811A;&#x672C;&#x6240;&#x5728;&#x76EE;&#x5F55;<em>/home/ascend/mksd</em>&#x3002;</p>
<p><strong>su - root</strong></p>
<p><strong>cd /home/ascend/mksd/</strong></p>
</li>
<li><p>&#xFF08;&#x53EF;&#x9009;&#xFF09;SD&#x5236;&#x5361;&#x811A;&#x672C;&#x4E2D;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x677F;&#x7684;USB&#x8FDE;&#x63A5;&#x65B9;&#x5F0F;&#x7684;IP&#x5730;&#x5740;&#x4E3A;192.168.1.2&#xFF0C;&#x7F51;&#x7EBF;&#x8FDE;&#x63A5;&#x65B9;&#x5F0F;&#x7684;IP&#x5730;&#x5740;&#x4E3A;192.168.0.2&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x66F4;&#x6539;&#x9ED8;&#x8BA4;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x677F;&#x7684;IP&#x5730;&#x5740;&#xFF0C;&#x53EF;&#x5206;&#x522B;&#x4FEE;&#x6539;&#x201C;make_sd_card.py&#x201C;&#x4E2D;&#x7684;&#x201C;NETWORK_CARD_DEFAULT_IP&#x201C;&#x4E0E;&#x201C;USB_CARD_DEFAULT_IP&#x201C;&#x7684;&#x53C2;&#x6570;&#x503C;&#x3002;</p>
</li>
<li><p>&#x6267;&#x884C;&#x5236;&#x5361;&#x811A;&#x672C;&#x3002;</p>
<p>&#x6267;&#x884C;<strong>fdisk -l</strong>&#x547D;&#x4EE4;&#x67E5;&#x627E;SD&#x5361;&#x6240;&#x5728;&#x7684;USB&#x8BBE;&#x5907;&#x540D;&#x79F0;&#xFF0C;&#x4F8B;&#x5982;&#x201C;/dev/sda&#x201C;&#x3002;</p>
<p>&#x8FD0;&#x884C;SD&#x5236;&#x5361;&#x811A;&#x672C;&#x201C;make_sd_card.py&#x201C;&#x3002;</p>
<p><strong>python3 make_sd_card.py local /dev/sda</strong></p>
<ul>
<li>&#x201C;local&#x201C;&#x8868;&#x793A;&#x4F7F;&#x7528;&#x672C;&#x5730;&#x79BB;&#x7EBF;&#x65B9;&#x5F0F;&#x5236;&#x4F5C;SD&#x5361;&#x3002;</li>
<li>&#x201C;/dev/sda&#x201C;&#x4E3A;SD&#x5361;&#x6240;&#x5728;&#x7684;USB&#x8BBE;&#x5907;&#x540D;&#x79F0;&#x3002;</li>
</ul>
<p>&#x5982;<a href="#fig9174959968">&#x56FE;1</a>&#x6240;&#x793A;&#x8868;&#x793A;&#x5236;&#x5361;&#x6210;&#x529F;&#x3002;</p>
<p><strong>&#x56FE; 1</strong>  SD&#x5236;&#x5361;&#x56DE;&#x663E;&#x4FE1;&#x606F;&#x793A;&#x4F8B;<a id="fig9174959968"></a><br><img src="figures/SD&#x5236;&#x5361;&#x56DE;&#x663E;&#x4FE1;&#x606F;&#x793A;&#x4F8B;.png" alt="" title="SD&#x5236;&#x5361;&#x56DE;&#x663E;&#x4FE1;&#x606F;&#x793A;&#x4F8B;"></p>
<blockquote>
<p><img src="public_sys-resources/icon-note.gif" alt=""> <strong>&#x8BF4;&#x660E;&#xFF1A;</strong><br>&#x5982;&#x679C;&#x5236;&#x5361;&#x5931;&#x8D25;&#xFF0C;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x7684;sd_card_making_log&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x3002;  </p>
</blockquote>
</li>
<li><p>&#xFF08;&#x53EF;&#x9009;&#xFF09;&#x62D4;&#x6389;&#x8DF3;&#x5E3D;&#x3002;</p>
<blockquote>
<p><img src="public_sys-resources/icon-note.gif" alt=""> <strong>&#x8BF4;&#x660E;&#xFF1A;</strong><br>&#x5728;&#x6CA1;&#x6709;&#x8BFB;&#x5361;&#x5668;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;SD&#x5361;&#x5236;&#x4F5C;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x5C06;&#x8DF3;&#x5E3D;&#x62D4;&#x6389;&#x3002;  </p>
</blockquote>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="制作SD卡-0.html" class="navigation navigation-prev " aria-label="Previous page: 制作SD卡">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="（可选）安装SD卡.html" class="navigation navigation-next " aria-label="Next page: （可选）安装SD卡">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"本地制卡","level":"1.6.2.1","depth":3,"next":{"title":"（可选）安装SD卡","level":"1.7","depth":1,"path":"（可选）安装SD卡.md","ref":"（可选）安装SD卡.md","articles":[]},"previous":{"title":"制作SD卡","level":"1.6.2","depth":2,"path":"制作SD卡-0.md","ref":"制作SD卡-0.md","articles":[{"title":"本地制卡","level":"1.6.2.1","depth":3,"path":"本地制卡.md","ref":"本地制卡.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"imgUrl":"","topnav":[]},"plugins":["expandable-chapters","copy"],"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"copy":{},"expandableChapters":{"cssFile":["expandable-chapters-theme.css"]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"website.css"}},"file":{"path":"本地制卡.md","mtime":"2019-04-11T22:23:27.800Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-11T22:23:30.464Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy/js/clipboard.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy/js/copy.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

