
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Running · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters-theme.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-copy/css/copy.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="network-connectivity.html" />
    
    
    <link rel="prev" href="deployment-4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="environment-preparation.html">
            
                <a href="environment-preparation.html">
            
                    
                    Environment Preparation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="prerequisites.html">
            
                <a href="prerequisites.html">
            
                    
                    Prerequisites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="software-preparation.html">
            
                <a href="software-preparation.html">
            
                    
                    Software Preparation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="face-detection-sample.html">
            
                <a href="face-detection-sample.html">
            
                    
                    Face Detection Sample
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ascendcamera.html">
            
                <a href="ascendcamera.html">
            
                    
                    Ascendcamera
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="principle.html">
            
                <a href="principle.html">
            
                    
                    Principle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="deployment.html">
            
                <a href="deployment.html">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="running.html">
            
                <a href="running.html">
            
                    
                    Running
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="saving-media-information-offline.html">
            
                <a href="saving-media-information-offline.html">
            
                    
                    Saving Media Information Offline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="viewing-media-information-in-real-time.html">
            
                <a href="viewing-media-information-in-real-time.html">
            
                    
                    Viewing Media Information in Real Time
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.2.1" data-path="playing-a-real-time-video-through-presenter-server.html">
            
                <a href="playing-a-real-time-video-through-presenter-server.html">
            
                    
                    Playing a Real-Time Video Through Presenter Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2.2" data-path="playing-a-real-time-video-through-vlc.html">
            
                <a href="playing-a-real-time-video-through-vlc.html">
            
                    
                    Playing a Real-Time Video Through VLC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="facial-recognition-sample.html">
            
                <a href="facial-recognition-sample.html">
            
                    
                    Facial Recognition Sample
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="principle-0.html">
            
                <a href="principle-0.html">
            
                    
                    Principle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="deployment-1.html">
            
                <a href="deployment-1.html">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="running-2.html">
            
                <a href="running-2.html">
            
                    
                    Running
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="video-analysis-sample.html">
            
                <a href="video-analysis-sample.html">
            
                    
                    Video Analysis Sample
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="principle-3.html">
            
                <a href="principle-3.html">
            
                    
                    Principle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="deployment-4.html">
            
                <a href="deployment-4.html">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.3" data-path="running-5.html">
            
                <a href="running-5.html">
            
                    
                    Running
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="network-connectivity.html">
            
                <a href="network-connectivity.html">
            
                    
                    Network Connectivity
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="principle-6.html">
            
                <a href="principle-6.html">
            
                    
                    Principle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="deployment-7.html">
            
                <a href="deployment-7.html">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="running-8.html">
            
                <a href="running-8.html">
            
                    
                    Running
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="（advanced）-source-code-analysis-for-common-modules.html">
            
                <a href="（advanced）-source-code-analysis-for-common-modules.html">
            
                    
                    （Advanced） Source Code Analysis for Common Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="presenter.html">
            
                <a href="presenter.html">
            
                    
                    Presenter
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="presenter-server.html">
            
                <a href="presenter-server.html">
            
                    
                    Presenter Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="presenter-agent.html">
            
                <a href="presenter-agent.html">
            
                    
                    Presenter Agent
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="ezdvpp.html">
            
                <a href="ezdvpp.html">
            
                    
                    EZDVPP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="appendix.html">
            
                <a href="appendix.html">
            
                    
                    Appendix
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="downloading-network-models.html">
            
                <a href="downloading-network-models.html">
            
                    
                    Downloading Network Models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="viewing-the-channel-to-which-a-camera-belongs.html">
            
                <a href="viewing-the-channel-to-which-a-camera-belongs.html">
            
                    
                    Viewing the Channel to Which a Camera Belongs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="how-do-i-upload-files-to-the-host.html">
            
                <a href="how-do-i-upload-files-to-the-host.html">
            
                    
                    How Do I Upload Files to the Host?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="disclaimer.html">
            
                <a href="disclaimer.html">
            
                    
                    Disclaimer
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Running</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="running">Running<a id="EN-US_TOPIC_0167289928"></a></h1>
<p>This topic describes how to run the video analysis application and display the result.</p>
<ol>
<li><p>Run the video analysis application.</p>
<p>Run the following command in the  <strong>smartcity/videoanalysis</strong>  directory &#xFF08;for example,  <strong>/home/ascend/ascenddk/smartcity/videoanalysis</strong>&#xFF09; to start the video analysis application:</p>
<p><strong>bash run_videoanalysisapp.sh</strong> <em>host_ip</em> <em> <strong>presenter_view_appname</strong> channel1</em> <em>[channel2]</em>  &amp;</p>
<ul>
<li><em>host_ip</em>: For the Atlas 200 DK developer board, this parameter indicates the IP address of the developer board.For the AI acceleration cloud server, this parameter indicates the IP address of the host.</li>
<li><em>presenter_view_app_name</em>: Indicates  <strong>View Name</strong>  displayed on the Presenter Server page, which is user-defined.</li>
<li><em>channel1</em>: absolute path of a video file on the host</li>
<li><em>channel2</em>: URL of an RTSP video stream</li>
</ul>
<p>Example command:</p>
<p><strong>bash run_videoanalysisapp.sh 192.168.1.2 video /home/HwHiAiUser/sample/car.mp4 &amp;</strong></p>
</li>
<li><p>Use the URL that is displayed when you start the Presenter Server service to log in to the Presenter Server website &#xFF08;only the Chrome browser is supported&#xFF09;. For details, see  <a href="deployment-4.html#li499911453439">6</a>.</p>
<blockquote>
<p><img src="public_sys-resources/icon-note.gif" alt=""> <strong>NOTE:</strong><br>The Presenter Server of the video analysis application supports the display of a maximum of two  <em>presenter_view_app_name</em>  at the same time.  </p>
</blockquote>
<p>The navigation tree on the left displays the app name and channel name of the video. The large image of the extracted video frame and the detected target small image are displayed in the middle. After you click the small image, the detailed inference result and score are displayed on the right.</p>
<p>This application supports vehicle attribute detection, human body attribute detection, and facial attribute detection.</p>
<ul>
<li><p>Vehicle attribute detection supports the identification of vehicle brands, vehicle colors, and license plates.</p>
<blockquote>
<p><img src="public_sys-resources/icon-note.gif" alt=""> <strong>NOTE:</strong><br>In the network model of license plate recognition, the license plate images automatically generated by the program are trained as the training set, instead of using real license plate images. Therefore, this model has low accuracy in identifying real license plate numbers. If a high-accuracy model is required, collect real license plate images as the training set and train them.  </p>
</blockquote>
</li>
<li><p>Human body attributes include:</p>
<p>Ages &#xFF08;ages 16&#x2013;30, 31&#x2013;45, 46&#x2013;60 as well as 61 and above&#xFF09;; Backpack; Carrying other; Casual lower; Casual upper; Formal lower; Hat; Jacket; Jeans; Leather Shoes; Logo; Short hair/Long hair; Male/Female; Messenger Bag; Muffler; No accessory; No carrying; Plaid; Plastic bags; Sandals; Shoes; Shorts; Short Sleeve; Skirt; Sneaker; Stripes; Sunglasses; Trousers; T-shirt; Upper other; V-Neck.</p>
<p>In the detailed inference result display area on the video analysis interface,  <strong>Age</strong>,  <strong>Male/Female</strong>, and  <strong>Short hair/Long hair</strong>  are mandatory. Other attributes are displayed only when the confidence level is greater than 0.5.</p>
</li>
<li><p>Facial attribute detection supports age and gender identification.</p>
</li>
</ul>
</li>
</ol>
<h2 id="follow-up-operations">Follow-up Operations<a id="section1092612277429"></a></h2>
<ul>
<li><p><strong>Stopping the Video Structured Analysis Application</strong></p>
<p>To stop the video analysis application, perform the following operations:</p>
<p>Run the following command in the  <strong>smartcity/videoanalysis</strong>  directory &#xFF08;for example,  <strong>/home/ascend/ascenddk/smartcity/videoanalysis</strong>&#xFF09; as the Mind Studio installation user:</p>
<p><strong>bash stop_videoanalysisapp.sh</strong> <em>host_ip</em></p>
<p><em>host_ip</em>: For the Atlas 200 DK developer board, this parameter indicates the IP address of the developer board.For the AI acceleration cloud server, this parameter indicates the IP address of the host.</p>
<p>Example command:</p>
<p><strong>bash stop_videoanalysisapp.sh </strong><em>192.168.1.2</em></p>
</li>
<li><p><strong>Stopping the Presenter Server Service</strong></p>
<p>The Presenter Server service is always in the running state after being started. To stop the Presenter Server service of the video structured analysis application, perform the following operations:</p>
<p>Run the following command to check the process of the Presenter Server service corresponding to the video structured analysis application as the Mind Studio installation user:</p>
<p><strong>ps -ef | grep presenter | grep video_analysis</strong></p>
<pre><code>ascend@ascend-HP-ProDesk-600-G4-PCI-MT:~/ascenddk/smartcity/videoanalysis$ ps -ef | grep presenter | grep video_analysis
ascend 3655 20313 0 15:10 pts/24?? 00:00:00 python3 ../../common/presenter/server/presenter_server.py --app video_analysis
</code></pre><p>In the preceding information,  <em>3655</em>  indicates the process ID of the Presenter Server service corresponding to the facial recognition application.</p>
<p>To stop the service, run the following command:</p>
<p><strong>kill -9</strong> <em>3655</em></p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="deployment-4.html" class="navigation navigation-prev " aria-label="Previous page: Deployment">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="network-connectivity.html" class="navigation navigation-next " aria-label="Next page: Network Connectivity">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Running","level":"1.7.3","depth":2,"next":{"title":"Network Connectivity","level":"1.8","depth":1,"path":"network-connectivity.md","ref":"network-connectivity.md","articles":[{"title":"Principle","level":"1.8.1","depth":2,"path":"principle-6.md","ref":"principle-6.md","articles":[]},{"title":"Deployment","level":"1.8.2","depth":2,"path":"deployment-7.md","ref":"deployment-7.md","articles":[]},{"title":"Running","level":"1.8.3","depth":2,"path":"running-8.md","ref":"running-8.md","articles":[]}]},"previous":{"title":"Deployment","level":"1.7.2","depth":2,"path":"deployment-4.md","ref":"deployment-4.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"imgUrl":"","topnav":[]},"plugins":["expandable-chapters","copy"],"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"copy":{},"expandableChapters":{"cssFile":["expandable-chapters-theme.css"]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"website.css"}},"file":{"path":"running-5.md","mtime":"2019-04-26T08:02:08.704Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-26T08:02:12.360Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy/js/clipboard.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy/js/copy.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

