
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Orchestrating the Process · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters-theme.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-copy/css/copy.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="compiling-and-running-3.html" />
    
    
    <link rel="prev" href="creating-a-mind-project-1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="building-the-first-machine-learning-app.html">
            
                <a href="building-the-first-machine-learning-app.html">
            
                    
                    Building the First Machine Learning App
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="introduction-0.html">
            
                <a href="introduction-0.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="tool-gui.html">
            
                <a href="tool-gui.html">
            
                    
                    Tool GUI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="operating-procedure.html">
            
                <a href="operating-procedure.html">
            
                    
                    Operating Procedure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="classification-network.html">
            
                <a href="classification-network.html">
            
                    
                    Classification Network
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1.1" data-path="creating-a-mind-project.html">
            
                <a href="creating-a-mind-project.html">
            
                    
                    Creating a Mind Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.1.2" data-path="orchestrating-the-process.html">
            
                <a href="orchestrating-the-process.html">
            
                    
                    Orchestrating the Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.1.3" data-path="compiling-and-running.html">
            
                <a href="compiling-and-running.html">
            
                    
                    Compiling and Running
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.1.4" data-path="viewing-the-running-result.html">
            
                <a href="viewing-the-running-result.html">
            
                    
                    Viewing the Running Result
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="detection-network.html">
            
                <a href="detection-network.html">
            
                    
                    Detection Network
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.2.1" data-path="creating-a-mind-project-1.html">
            
                <a href="creating-a-mind-project-1.html">
            
                    
                    Creating a Mind project
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3.2.2" data-path="orchestrating-the-process-2.html">
            
                <a href="orchestrating-the-process-2.html">
            
                    
                    Orchestrating the Process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2.3" data-path="compiling-and-running-3.html">
            
                <a href="compiling-and-running-3.html">
            
                    
                    Compiling and Running
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2.4" data-path="viewing-the-running-result-4.html">
            
                <a href="viewing-the-running-result-4.html">
            
                    
                    Viewing the Running Result
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="（extended）-engine-orchestration-without-preprocessing.html">
            
                <a href="（extended）-engine-orchestration-without-preprocessing.html">
            
                    
                    （Extended） Engine Orchestration Without Preprocessing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="orchestration.html">
            
                <a href="orchestration.html">
            
                    
                    Orchestration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="（extended）-multi-network-engine-orchestration-in-serial.html">
            
                <a href="（extended）-multi-network-engine-orchestration-in-serial.html">
            
                    
                    （Extended） Multi-Network Engine Orchestration in Serial 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="overview-5.html">
            
                <a href="overview-5.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="orchestration-6.html">
            
                <a href="orchestration-6.html">
            
                    
                    Orchestration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.2.1" data-path="setting-the-post-processing-output-of-the-detection-network.html">
            
                <a href="setting-the-post-processing-output-of-the-detection-network.html">
            
                    
                    Setting the Post-Processing Output of the Detection Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.2" data-path="connecting-the-post-processing-node-of-a-detection-network-with-the-pre-processing-node-of-the-follo.html">
            
                <a href="connecting-the-post-processing-node-of-a-detection-network-with-the-pre-processing-node-of-the-follo.html">
            
                    
                    Connecting the Post-processing Node of a Detection Network with the Pre-Processing Node of the Following Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2.3" data-path="verifying-the-graph-before-compilation.html">
            
                <a href="verifying-the-graph-before-compilation.html">
            
                    
                    Verifying the Graph Before Compilation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="engine-orchestration-for-an-open-source-caffe-model.html">
            
                <a href="engine-orchestration-for-an-open-source-caffe-model.html">
            
                    
                    Engine Orchestration for an Open Source Caffe Model 
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="overview-7.html">
            
                <a href="overview-7.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="orchestration-8.html">
            
                <a href="orchestration-8.html">
            
                    
                    Orchestration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="（extended）-engine-orchestration-without-preprocessing-9.html">
            
                <a href="（extended）-engine-orchestration-without-preprocessing-9.html">
            
                    
                    （Extended） Engine Orchestration Without Preprocessing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="reference.html">
            
                <a href="reference.html">
            
                    
                    Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="service-node-overview.html">
            
                <a href="service-node-overview.html">
            
                    
                    Service Node Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="basic-node-operations.html">
            
                <a href="basic-node-operations.html">
            
                    
                    Basic Node Operations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.2.1" data-path="placing-a-node.html">
            
                <a href="placing-a-node.html">
            
                    
                    Placing a Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2.2" data-path="deleting-a-node.html">
            
                <a href="deleting-a-node.html">
            
                    
                    Deleting a Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2.3" data-path="copying-and-pasting-a-node.html">
            
                <a href="copying-and-pasting-a-node.html">
            
                    
                    Copying and Pasting a Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2.4" data-path="setting-the-properties-of-a-node.html">
            
                <a href="setting-the-properties-of-a-node.html">
            
                    
                    Setting the Properties of a Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2.5" data-path="establishing-a-connection.html">
            
                <a href="establishing-a-connection.html">
            
                    
                    Establishing a Connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2.6" data-path="saving-nodes.html">
            
                <a href="saving-nodes.html">
            
                    
                    Saving Nodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2.7" data-path="generating-a-cpp-file.html">
            
                <a href="generating-a-cpp-file.html">
            
                    
                    Generating a .cpp File
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="offline-model-conversion.html">
            
                <a href="offline-model-conversion.html">
            
                    
                    Offline Model Conversion
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="introduction-10.html">
            
                <a href="introduction-10.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="development-process.html">
            
                <a href="development-process.html">
            
                    
                    Development Process
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="creating-a-mind-project-11.html">
            
                <a href="creating-a-mind-project-11.html">
            
                    
                    Creating a Mind Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="importing-an-offline-model.html">
            
                <a href="importing-an-offline-model.html">
            
                    
                    Importing an Offline Model 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="orchestrating-the-process-12.html">
            
                <a href="orchestrating-the-process-12.html">
            
                    
                    Orchestrating the Process
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Orchestrating the Process</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="orchestrating-the-process">Orchestrating the Process<a id="EN-US_TOPIC_0154754460"></a></h1>
<p>You can double-click the .mind file &#xFF08;for example,  <em>Demo.mind</em>&#xFF09; to open the engine process orchestration window, as shown in  <a href="#en-us_topic_0154753641_fd375965678104c6cae4c530bae828912">Figure 1</a>.</p>
<p><strong>Figure  1</strong>  Process orchestration window <a id="en-us_topic_0154753641_fd375965678104c6cae4c530bae828912"></a><br><img src="figures/process-orchestration-window-0.png" alt="" title="process-orchestration-window-0"></p>
<p>You can perform the following operations on the nodes in the figure: place nodes, delete nodes, copy nodes, set node attributes, save nodes, and add nodes. For details, see  <a href="basic-node-operations.html">Basic Node Operations</a>.</p>
<p><a href="#en-us_topic_0154753641_f3ca7123df52b49dbbbe1140d4f6734e5">Figure 2</a>  shows an example of the Faster-RCNN network.</p>
<p><strong>Figure  2</strong>  Faster-RCNN example<a id="en-us_topic_0154753641_f3ca7123df52b49dbbbe1140d4f6734e5"></a><br><img src="figures/faster-rcnn-example.png" alt="" title="faster-rcnn-example"></p>
<p>A Faster-RCNN network consists of at least the following nodes: one dataset &#xFF08;Pascal100&#xFF09;, one model (FasterRCNN), one data preprocessing (<strong>ImagePreProcess</strong>), one model image information (<strong>FastRCNNImageInfo</strong>), one execution engine (<strong>MindInferenceEngine</strong>), and one image post-processing node (<strong>FasterRCNNPostProcess</strong>).</p>
<p><a href="#fig17972134417">Figure 3</a>  shows an example of the SSD network.</p>
<p><strong>Figure  3</strong>  SSD network example<a id="fig17972134417"></a><br><img src="figures/ssd-network-example.png" alt="" title="ssd-network-example"></p>
<p>An SSD network consists of at least the following nodes: one dataset &#xFF08;Pascal100&#xFF09;, one model (SSD), one data preprocessing (<strong>ImagePreProcess</strong>), one execution engine (<strong>MindInferenceEngine</strong>), and one image post-processing node (<strong>SSDPostProcess</strong>).</p>
<h2 id="prerequisites">Prerequisites<a id="section6533022103012"></a></h2>
<p>If the Faster-RCNN or SSD network is used to orchestrate the process, and the post-processing node is  <strong>FasterRCNNPostProcess </strong>or  <strong>SSDPostProcess</strong>, add the following operator to the last layer of the model file before importing the Caffe model file &#xFF08;for example,  <strong>faster-rcnn_resent18.prototxt</strong>&#xFF09;. Otherwise, process orchestration fails. If the model file contains this operator already, skip this step. </p>
<p>Add the following content at the last layer of the Faster-RCNN model file:</p>
<pre><code>layer {
 name: &quot;detection_out&quot;
 type: &quot;FSRDetectionOutput&quot;
 bottom: &quot;cls_prob&quot; 
 bottom: &quot;bbox_pred&quot;
 bottom: &quot;rois&quot;
 top: &quot;out_box_num&quot; 
 top: &quot;detection_out&quot;
 detection_output_param {
 num_classes: 21 
 nms_threshold: 0.3 
 confidence_threshold: 0.8 
 }
 }
</code></pre><p>Add the following content at the last layer of the SSD model file:</p>
<pre><code>layer {
 name: &quot;detection_out&quot; 
 type: &quot;SSDDetectionOutput&quot;
 bottom: &quot;mbox_loc&quot; 
 bottom: &quot;mbox_conf_flatten&quot; 
 bottom: &quot;mbox_priorbox&quot; 
 top: &quot;detection_out&quot;  
 include {
 phase: TEST
 }
 detection_output_param {
 num_classes: 21 
 share_location: true 
 background_label_id: 0
 nms_param {
 nms_threshold: 0.45
 top_k: 400
 }
 save_output_param {
 label_map_file: &quot;data/VOC0712/labelmap_voc.prototxt&quot;
 }
 code_type: CENTER_SIZE 
 keep_top_k: 200
 confidence_threshold: 0.3 
 }
 }
</code></pre><p>The following uses the Faster-RCNN model file as an example:</p>
<p>Click  <img src="figures/en-us_image_0158907442.png" alt="">  on the right of  <strong>My Models</strong>  to add the custom Faster-RCNN model component. After importing the model, drag the model to the canvas, right-click the model, and choose  <strong>View Model</strong>  from the shortcut menu, as shown in  <a href="#fig18824203845319">Figure 4</a>.</p>
<p><strong>Figure  4</strong>  Choosing View Model from the shortcut menu<a id="fig18824203845319"></a><br><img src="figures/choosing-view-model-from-the-shortcut-menu.png" alt="" title="choosing-view-model-from-the-shortcut-menu"></p>
<p>The network structure shown in  <a href="#fig29621441163515">Figure 5</a>  is displayed. The last layer of the network structure of the original model consists of a prediction layer &#xFF08;<strong>bbox_pred</strong>&#xFF09; and a classification prediction layer (<strong>cls_prob</strong>). If the detection_out operator is not added, post-processing cannot be performed directly. When  <strong>FasterRCNNPostProcess </strong>is added for process orchestration with post-processing, the execution fails.</p>
<p><strong>Figure  5</strong>  Network structure of the original model<a id="fig29621441163515"></a><br><img src="figures/network-structure-of-the-original-model.png" alt="" title="network-structure-of-the-original-model"></p>
<p>After the detection_out operator is added to the last layer of the original model network structure, as shown in  <a href="#fig13201950113619">Figure 6</a>, process orchestration with post-processing &#xFF08;<strong>FasterRCNNPostProcess</strong>&#xFF09; can be directly performed.</p>
<p><strong>Figure  6</strong>  Model network structure with the detection_out operator<a id="fig13201950113619"></a><br><img src="figures/model-network-structure-with-the-detection_out-operator.png" alt="" title="model-network-structure-with-the-detection_out-operator"></p>
<h2 id="procedure">Procedure<a id="en-us_topic_0154753641_section489272934319"></a></h2>
<p>For details, see 3.1.2 &quot;Orchestrating the Process.&quot;</p>
<ol>
<li>For details, see  <a href="orchestrating-the-process.html#li8849112133110">1</a>.</li>
<li>For details, see  <a href="orchestrating-the-process.html#lba2ff9da86cd4e80969e0feb50f22c1b">2</a>.</li>
<li><p>Place the required nodes in their positions. For details about how to place a node, see  <a href="orchestrating-the-process.html#l9f4f1114743c41019bb111caa396a584">3</a>.</p>
<p><a href="#table1073114132595">Table 1</a>  and  <a href="#table12734181317599">Table 2</a>  describe the nodes required by the Faster-RCNN network and SSD network, respectively.</p>
<p><strong>Table  1</strong>  Nodes required by the Faster-RCNN network</p>
<p><a id="table1073114132595"></a></p>
<table><thead align="left"><tr id="row17261913205917"><th class="cellrowborder" valign="top" width="15.36153615361536%" id="mcps1.2.4.1.1"><p id="p1872611134597"><a id="p1872611134597"></a><a id="p1872611134597"></a>Input</p>
</th>
<th class="cellrowborder" valign="top" width="36.75367536753675%" id="mcps1.2.4.1.2"><p id="p1172614132595"><a id="p1172614132595"></a><a id="p1172614132595"></a>Source</p>
</th>
<th class="cellrowborder" valign="top" width="47.88478847884788%" id="mcps1.2.4.1.3"><p id="p117264134593"><a id="p117264134593"></a><a id="p117264134593"></a>Remarks</p>
</th>
</tr>
</thead>
<tbody><tr id="row2726413125917"><td class="cellrowborder" valign="top" width="15.36153615361536%" headers="mcps1.2.4.1.1 "><p id="p12726201315917"><a id="p12726201315917"></a><a id="p12726201315917"></a>Dataset</p>
</td>
<td class="cellrowborder" valign="top" width="36.75367536753675%" headers="mcps1.2.4.1.2 "><p id="p20726113135914"><a id="p20726113135914"></a><a id="p20726113135914"></a>Datasets &gt; BuiltIn Datasets &gt; Pascal100</p>
</td>
<td class="cellrowborder" valign="top" width="47.88478847884788%" headers="mcps1.2.4.1.3 "><p id="p372612137590"><a id="p372612137590"></a><a id="p372612137590"></a>-</p>
</td>
</tr>
<tr id="row1672751317594"><td class="cellrowborder" valign="top" width="15.36153615361536%" headers="mcps1.2.4.1.1 "><p id="p1572611136594"><a id="p1572611136594"></a><a id="p1572611136594"></a>Model</p>
</td>
<td class="cellrowborder" valign="top" width="36.75367536753675%" headers="mcps1.2.4.1.2 "><p id="p97279131590"><a id="p97279131590"></a><a id="p97279131590"></a>Model &gt; My Models &gt; FasterRCNN</p>
</td>
<td class="cellrowborder" valign="top" width="47.88478847884788%" headers="mcps1.2.4.1.3 "><p id="p4727813125910"><a id="p4727813125910"></a><a id="p4727813125910"></a>Import the Faster-RCNN model. For details, see 5.2.1.1 &quot;Adding a Custom Model Component&quot; in the <span id="ph052122133816"><a id="ph052122133816"></a><a id="ph052122133816"></a><a href="https://www.huawei.com/minisite/ascend/en/filedetail_18.html" target="_blank" rel="noopener noreferrer">Mind Studio Basic Operations</a></span></p>
</td>
</tr>
<tr id="row157291613155910"><td class="cellrowborder" valign="top" width="15.36153615361536%" headers="mcps1.2.4.1.1 "><p id="p1572771325919"><a id="p1572771325919"></a><a id="p1572771325919"></a>Data preprocessing</p>
</td>
<td class="cellrowborder" valign="top" width="36.75367536753675%" headers="mcps1.2.4.1.2 "><p id="p3727121375914"><a id="p3727121375914"></a><a id="p3727121375914"></a>Preprocess &gt; ImagePreProcess</p>
</td>
<td class="cellrowborder" valign="top" width="47.88478847884788%" headers="mcps1.2.4.1.3 "><p id="p117281913145917"><a id="p117281913145917"></a><a id="p117281913145917"></a>Set <span class="parmname" id="parmname17286137592"><a id="parmname17286137592"></a><a id="parmname17286137592"></a><b>resize_width</b></span> and <span class="parmname" id="parmname2728513205919"><a id="parmname2728513205919"></a><a id="parmname2728513205919"></a><b>resize_height</b></span> to <strong id="b5401183915318"><a id="b5401183915318"></a><a id="b5401183915318"></a>500 </strong>and <strong id="b13948640334"><a id="b13948640334"></a><a id="b13948640334"></a>374</strong>, respectively.</p>
<div class="note" id="note472931355912"><a id="note472931355912"></a><a id="note472931355912"></a><span class="notetitle"> NOTE: </span><div class="notebody"><p id="p15451165520279"><a id="p15451165520279"></a><a id="p15451165520279"></a>When <strong id="b41518462034"><a id="b41518462034"></a><a id="b41518462034"></a>Target </strong>is set to <strong id="b1151646935"><a id="b1151646935"></a><a id="b1151646935"></a>ASIC</strong> or <strong id="b121512466311"><a id="b121512466311"></a><a id="b121512466311"></a>Atlas DK</strong>, select the <strong id="b516710467311"><a id="b516710467311"></a><a id="b516710467311"></a>ImagePreProcess</strong> node under <strong id="b1816714619318"><a id="b1816714619318"></a><a id="b1816714619318"></a>PreProcess</strong>.</p>
</div></div>
</td>
</tr>
<tr id="row5730131318595"><td class="cellrowborder" valign="top" width="15.36153615361536%" headers="mcps1.2.4.1.1 "><p id="p187292133592"><a id="p187292133592"></a><a id="p187292133592"></a>Model image information</p>
</td>
<td class="cellrowborder" valign="top" width="36.75367536753675%" headers="mcps1.2.4.1.2 "><p id="p1972921395913"><a id="p1972921395913"></a><a id="p1972921395913"></a>Customize &gt; FastRCNNImageInfo</p>
</td>
<td class="cellrowborder" valign="top" width="47.88478847884788%" headers="mcps1.2.4.1.3 "><p id="p8730101312598"><a id="p8730101312598"></a><a id="p8730101312598"></a>-</p>
</td>
</tr>
<tr id="row1973015130597"><td class="cellrowborder" valign="top" width="15.36153615361536%" headers="mcps1.2.4.1.1 "><p id="p1973011138599"><a id="p1973011138599"></a><a id="p1973011138599"></a>Execution engine</p>
</td>
<td class="cellrowborder" valign="top" width="36.75367536753675%" headers="mcps1.2.4.1.2 "><p id="p67305135594"><a id="p67305135594"></a><a id="p67305135594"></a>Deep Learning Execute Engine &gt; MindInferenceEngine</p>
</td>
<td class="cellrowborder" valign="top" width="47.88478847884788%" headers="mcps1.2.4.1.3 "><p id="p17730513135910"><a id="p17730513135910"></a><a id="p17730513135910"></a>-</p>
</td>
</tr>
<tr id="row4730213115919"><td class="cellrowborder" valign="top" width="15.36153615361536%" headers="mcps1.2.4.1.1 "><p id="p873091312592"><a id="p873091312592"></a><a id="p873091312592"></a>Image post-processing node</p>
</td>
<td class="cellrowborder" valign="top" width="36.75367536753675%" headers="mcps1.2.4.1.2 "><p id="p1073011345912"><a id="p1073011345912"></a><a id="p1073011345912"></a>PostProcess &gt; FasterRCNNPostProcess</p>
</td>
<td class="cellrowborder" valign="top" width="47.88478847884788%" headers="mcps1.2.4.1.3 "><p id="p16730613155917"><a id="p16730613155917"></a><a id="p16730613155917"></a>-</p>
</td>
</tr>
</tbody>
</table>

<p><strong>Table  2</strong>  Nodes required by the SSD network</p>
<p><a id="table12734181317599"></a></p>
<table><thead align="left"><tr id="row1673111355919"><th class="cellrowborder" valign="top" width="15.36153615361536%" id="mcps1.2.4.1.1"><p id="p9731101319599"><a id="p9731101319599"></a><a id="p9731101319599"></a>Input</p>
</th>
<th class="cellrowborder" valign="top" width="36.983698369836986%" id="mcps1.2.4.1.2"><p id="p1731101314599"><a id="p1731101314599"></a><a id="p1731101314599"></a>Source</p>
</th>
<th class="cellrowborder" valign="top" width="47.65476547654765%" id="mcps1.2.4.1.3"><p id="p1073111335919"><a id="p1073111335919"></a><a id="p1073111335919"></a>Remarks</p>
</th>
</tr>
</thead>
<tbody><tr id="row13731151365911"><td class="cellrowborder" valign="top" width="15.36153615361536%" headers="mcps1.2.4.1.1 "><p id="p3731413185917"><a id="p3731413185917"></a><a id="p3731413185917"></a>Dataset</p>
</td>
<td class="cellrowborder" valign="top" width="36.983698369836986%" headers="mcps1.2.4.1.2 "><p id="p16731131395912"><a id="p16731131395912"></a><a id="p16731131395912"></a>Datasets &gt; BuiltIn Datasets &gt; Pascal100</p>
</td>
<td class="cellrowborder" valign="top" width="47.65476547654765%" headers="mcps1.2.4.1.3 "><p id="p197317134591"><a id="p197317134591"></a><a id="p197317134591"></a>-</p>
</td>
</tr>
<tr id="row8732181395914"><td class="cellrowborder" valign="top" width="15.36153615361536%" headers="mcps1.2.4.1.1 "><p id="p47312013165910"><a id="p47312013165910"></a><a id="p47312013165910"></a>Model</p>
</td>
<td class="cellrowborder" valign="top" width="36.983698369836986%" headers="mcps1.2.4.1.2 "><p id="p20732141395910"><a id="p20732141395910"></a><a id="p20732141395910"></a>Model &gt; My Models &gt; SSD</p>
</td>
<td class="cellrowborder" valign="top" width="47.65476547654765%" headers="mcps1.2.4.1.3 "><p id="p573251325916"><a id="p573251325916"></a><a id="p573251325916"></a>Import the SSD model. For details, see 5.2.1.1 &quot;Adding a Custom Model Component&quot; in the <span id="ph146029445387"><a id="ph146029445387"></a><a id="ph146029445387"></a><a href="https://www.huawei.com/minisite/ascend/en/filedetail_18.html" target="_blank" rel="noopener noreferrer">Mind Studio Basic Operations</a></span>.</p>
</td>
</tr>
<tr id="row87331313195917"><td class="cellrowborder" valign="top" width="15.36153615361536%" headers="mcps1.2.4.1.1 "><p id="p1173271320591"><a id="p1173271320591"></a><a id="p1173271320591"></a>Data preprocessing</p>
</td>
<td class="cellrowborder" valign="top" width="36.983698369836986%" headers="mcps1.2.4.1.2 "><p id="p167323130598"><a id="p167323130598"></a><a id="p167323130598"></a>Preprocess &gt; ImagePreProcess</p>
</td>
<td class="cellrowborder" valign="top" width="47.65476547654765%" headers="mcps1.2.4.1.3 "><p id="p1773321316593"><a id="p1773321316593"></a><a id="p1773321316593"></a>Set <span class="parmname" id="parmname11904112216413"><a id="parmname11904112216413"></a><a id="parmname11904112216413"></a><b>resize_width</b></span> and <span class="parmname" id="parmname09201822640"><a id="parmname09201822640"></a><a id="parmname09201822640"></a><b>resize_height</b></span> to <strong id="b19206222416"><a id="b19206222416"></a><a id="b19206222416"></a>300</strong> and <strong id="b1992014222412"><a id="b1992014222412"></a><a id="b1992014222412"></a>300</strong>, respectively.</p>
<div class="note" id="note15733171317592"><a id="note15733171317592"></a><a id="note15733171317592"></a><span class="notetitle"> NOTE: </span><div class="notebody"><p id="p1683818361288"><a id="p1683818361288"></a><a id="p1683818361288"></a>When <strong id="b15451532545"><a id="b15451532545"></a><a id="b15451532545"></a>Target </strong>is set to <strong id="b184543217410"><a id="b184543217410"></a><a id="b184543217410"></a>ASIC</strong> or <strong id="b12451321043"><a id="b12451321043"></a><a id="b12451321043"></a>Atlas DK</strong>, select the <strong id="b1645113215418"><a id="b1645113215418"></a><a id="b1645113215418"></a>ImagePreProcess</strong> node under <strong id="b19451032547"><a id="b19451032547"></a><a id="b19451032547"></a>PreProcess</strong>.</p>
</div></div>
</td>
</tr>
<tr id="row13734111325917"><td class="cellrowborder" valign="top" width="15.36153615361536%" headers="mcps1.2.4.1.1 "><p id="p7733513165916"><a id="p7733513165916"></a><a id="p7733513165916"></a>Execution engine</p>
</td>
<td class="cellrowborder" valign="top" width="36.983698369836986%" headers="mcps1.2.4.1.2 "><p id="p147348133594"><a id="p147348133594"></a><a id="p147348133594"></a>Deep Learning Execute Engine &gt; MindInferenceEngine</p>
</td>
<td class="cellrowborder" valign="top" width="47.65476547654765%" headers="mcps1.2.4.1.3 "><p id="p55031691267"><a id="p55031691267"></a><a id="p55031691267"></a>-</p>
</td>
</tr>
<tr id="row27346136592"><td class="cellrowborder" valign="top" width="15.36153615361536%" headers="mcps1.2.4.1.1 "><p id="p11734121345916"><a id="p11734121345916"></a><a id="p11734121345916"></a>Image post-processing node</p>
</td>
<td class="cellrowborder" valign="top" width="36.983698369836986%" headers="mcps1.2.4.1.2 "><p id="p127349132599"><a id="p127349132599"></a><a id="p127349132599"></a>PostProcess &gt; SSDPostProcess</p>
</td>
<td class="cellrowborder" valign="top" width="47.65476547654765%" headers="mcps1.2.4.1.3 "><p id="p1373420134595"><a id="p1373420134595"></a><a id="p1373420134595"></a>-</p>
</td>
</tr>
</tbody>
</table>
</li>
<li><p>Establish connections between nodes.</p>
<p>After the required nodes are placed and attributes are set, set up the corresponding connections.</p>
<p>An orange round endpoint is an output port, from which a connection line can be led out. A green endpoint is an input port and can be used to place a connection line.</p>
<p><a href="#fig10476141358">Figure 7</a>  shows the final connections between the Faster-RCNN nodes.</p>
<p><strong>Figure  7</strong>  Connections between the Faster-RCNN nodes <a id="fig10476141358"></a><br><img src="figures/connections-between-the-faster-rcnn-nodes.png" alt="" title="connections-between-the-faster-rcnn-nodes"></p>
<blockquote>
<p><img src="public_sys-resources/icon-note.gif" alt=""> <strong>NOTE:</strong><br>Pay attention to the following points when setting up the connections:  </p>
<ol>
<li>In property setting of a Deep Learning Execute Engine node, set  <strong>Input Count</strong>  to  <strong>3</strong>.  </li>
<li>A PreProcess node must be connected to input port 0 of a Deep Learning Execute Engine node.  </li>
<li>The FasterRCNNImageInfo node must be connected to input port 2 of a Deep Learning Execute Engine node.  </li>
<li>A model node must be connected to input port 1 of a Deep Learning Execute Engine node.  </li>
</ol>
</blockquote>
<p><a href="#fig2413646845">Figure 8</a>  shows the final connections between the SSD nodes.</p>
<p><strong>Figure  8</strong>  Connections between the SSD nodes <a id="fig2413646845"></a><br><img src="figures/connections-between-the-ssd-nodes.png" alt="" title="connections-between-the-ssd-nodes"></p>
<blockquote>
<p><img src="public_sys-resources/icon-notice.gif" alt=""> <strong>NOTICE:</strong><br>Pay attention to the following points when setting up the connections:  </p>
<ol>
<li>A PreProcess node must be connected to input port 0 of a Deep Learning Execute Engine node.  </li>
<li>A model node must be connected to input port 1 of a Deep Learning Execute Engine node.  </li>
</ol>
</blockquote>
</li>
<li><p>Click  <strong>Save </strong>at the bottom of the canvas.</p>
<p>Save the orchestration process.</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="creating-a-mind-project-1.html" class="navigation navigation-prev " aria-label="Previous page: Creating a Mind project">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="compiling-and-running-3.html" class="navigation navigation-next " aria-label="Next page: Compiling and Running">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Orchestrating the Process","level":"1.3.3.2.2","depth":4,"next":{"title":"Compiling and Running","level":"1.3.3.2.3","depth":4,"path":"compiling-and-running-3.md","ref":"compiling-and-running-3.md","articles":[]},"previous":{"title":"Creating a Mind project","level":"1.3.3.2.1","depth":4,"path":"creating-a-mind-project-1.md","ref":"creating-a-mind-project-1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"imgUrl":"","topnav":[]},"plugins":["expandable-chapters","copy","replace"],"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"replace":{},"copy":{},"expandableChapters":{"cssFile":["expandable-chapters-theme.css"]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"website.css"}},"file":{"path":"orchestrating-the-process-2.md","mtime":"2019-04-12T05:07:43.164Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-12T05:07:56.193Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy/js/clipboard.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy/js/copy.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-replace/js/replace.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

